#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 5001
# Level: ERROR
# Message: An exception occurred processing the request
exceptionProcessingRequest=An exception occurred processing the request
# Id: 5003
# Level: ERROR
# Message: IOException reading from channel
ioExceptionReadingFromChannel=IOException reading from channel
# Id: 5005
# Level: ERROR
# Message: Cannot remove uploaded file %s
# @param 1: file - 
cannotRemoveUploadedFile=Cannot remove uploaded file %s
# Id: 5006
# Level: DEBUG
# Message: Connection from %s terminated as request header was larger than %s
# @param 1: address - 
# @param 2: size - 
requestHeaderWasTooLarge=Connection from %s terminated as request header was larger than %s
# Id: 5007
# Level: DEBUG
# Message: Request was not fully consumed
requestWasNotFullyConsumed=Request was not fully consumed
# Id: 5008
# Level: DEBUG
# Message: An invalid token '%s' with value '%s' has been received.
# @param 1: tokenName - 
# @param 2: tokenValue - 
invalidTokenReceived=An invalid token '%s' with value '%s' has been received.
# Id: 5009
# Level: DEBUG
# Message: A mandatory token %s is missing from the request.
# @param 1: tokenName - 
missingAuthorizationToken=A mandatory token %s is missing from the request.
# Id: 5010
# Level: DEBUG
# Message: Verification of authentication tokens for user '%s' has failed using mechanism '%s'.
# @param 1: userName - 
# @param 2: mechanism - 
authenticationFailed=Verification of authentication tokens for user '%s' has failed using mechanism '%s'.
# Id: 5011
# Level: ERROR
# Message: Ignoring AJP request with prefix %s
# @param 1: prefix - 
ignoringAjpRequestWithPrefixCode=Ignoring AJP request with prefix %s
# Id: 5013
# Level: DEBUG
# Message: An IOException occurred
ioException=An IOException occurred
# Id: 5014
# Level: DEBUG
# Message: Failed to parse request
failedToParseRequest=Failed to parse request
# Id: 5015
# Level: ERROR
# Message: Error rotating access log
errorRotatingAccessLog=Error rotating access log
# Id: 5016
# Level: ERROR
# Message: Error writing access log
errorWritingAccessLog=Error writing access log
# Id: 5017
# Level: ERROR
# Message: Unknown variable %s. For the literal percent character use two percent characters: '%%'
# @param 1: token - 
unknownVariable=Unknown variable %s. For the literal percent character use two percent characters: '%%'
# Id: 5020
# Level: ERROR
# Message: Error writing JDBC log
errorWritingJDBCLog=Error writing JDBC log
# Id: 5022
# Level: ERROR
# Message: Exception generating error page %s
# @param 1: location - 
exceptionGeneratingErrorPage=Exception generating error page %s
# Id: 5023
# Level: ERROR
# Message: Exception handling request to %s
# @param 1: requestURI - 
exceptionHandlingRequest=Exception handling request to %s
# Id: 5024
# Level: ERROR
# Message: Could not register resource change listener for caching resource manager, automatic invalidation of cached resource will not work
couldNotRegisterChangeListener=Could not register resource change listener for caching resource manager, automatic invalidation of cached resource will not work
# Id: 5027
# Level: ERROR
# Message: Timing out request to %s
# @param 1: requestURI - 
timingOutRequest=Timing out request to %s
# Id: 5028
# Level: ERROR
# Message: Proxy request to %s failed
# @param 1: requestURI - 
proxyRequestFailed=Proxy request to %s failed
# Id: 5031
# Level: ERROR
# Message: Proxy request to %s could not connect to backend server %s
# @param 1: requestURI - 
# @param 2: uri - 
proxyFailedToConnectToBackend=Proxy request to %s could not connect to backend server %s
# Id: 5032
# Level: ERROR
# Message: Listener not making progress on framed channel, closing channel to prevent infinite loop
listenerNotProgressing=Listener not making progress on framed channel, closing channel to prevent infinite loop
# Id: 5034
# Level: ERROR
# Message: Remote endpoint failed to send initial settings frame in HTTP2 connection, frame type %s
# @param 1: type - 
remoteEndpointFailedToSendInitialSettings=Remote endpoint failed to send initial settings frame in HTTP2 connection, frame type %s
# Id: 5035
# Level: DEBUG
# Message: Closing channel because of parse timeout for remote address %s
# @param 1: remoteAddress - 
parseRequestTimedOut=Closing channel because of parse timeout for remote address %s
# Id: 5036
# Level: ERROR
# Message: ALPN negotiation failed for %s and no fallback defined, closing connection
# @param 1: address - 
noALPNFallback=ALPN negotiation failed for %s and no fallback defined, closing connection
# Id: 5037
# Level: WARN
# Message: Name of the cookie containing the session id, %s, had been too long and was truncated to: %s
# @param 1: original - 
# @param 2: current - 
stickySessionCookieLengthTruncated=Name of the cookie containing the session id, %s, had been too long and was truncated to: %s
# Id: 5038
# Level: DEBUG
# Message: Balancer created: id: %s, name: %s, stickySession: %s, stickySessionCookie: %s, stickySessionPath: %s, stickySessionRemove: %s, stickySessionForce: %s, waitWorker: %s, maxattempts: %s
# @param 1: id - 
# @param 2: name - 
# @param 3: stickySession - 
# @param 4: stickySessionCookie - 
# @param 5: stickySessionPath - 
# @param 6: stickySessionRemove - 
# @param 7: stickySessionForce - 
# @param 8: waitWorker - 
# @param 9: maxattempts - 
balancerCreated=Balancer created: id: %s, name: %s, stickySession: %s, stickySessionCookie: %s, stickySessionPath: %s, stickySessionRemove: %s, stickySessionForce: %s, waitWorker: %s, maxattempts: %s
# Id: 5039
# Level: INFO
# Message: Undertow starts mod_cluster proxy advertisements on %s with frequency %s ms
# @param 1: address - 
# @param 2: frequency - 
proxyAdvertisementsStarted=Undertow starts mod_cluster proxy advertisements on %s with frequency %s ms
# Id: 5040
# Level: DEBUG
# Message: Gonna send payload:
%s
# @param 1: payload - 
proxyAdvertiseMessagePayload=Gonna send payload:
%s
# Id: 5041
# Level: ERROR
# Message: Cannot send advertise message. Address: %s
# @param 1: address - 
proxyAdvertiseCannotSendMessage=Cannot send advertise message. Address: %s
# Id: 5042
# Level: DEBUG
# Message: Undertow mod_cluster proxy MCMPHandler created
mcmpHandlerCreated=Undertow mod_cluster proxy MCMPHandler created
# Id: 5043
# Level: ERROR
# Message: Error in processing MCMP commands: Type:%s, Mess: %s
# @param 1: type - 
# @param 2: errString - 
mcmpProcessingError=Error in processing MCMP commands: Type:%s, Mess: %s
# Id: 5044
# Level: INFO
# Message: Removing node %s
# @param 1: jvmRoute - 
removingNode=Removing node %s
# Id: 5045
# Level: INFO
# Message: Registering context %s, for node %s
# @param 1: contextPath - 
# @param 2: jvmRoute - 
registeringContext.2=Registering context %s, for node %s
# Id: 5046
# Level: DEBUG
# Message: Registering context %s, for node %s, with aliases %s
# @param 1: contextPath - 
# @param 2: jvmRoute - 
# @param 3: aliases - 
registeringContext.3=Registering context %s, for node %s, with aliases %s
# Id: 5047
# Level: INFO
# Message: Unregistering context %s, from node %s
# @param 1: contextPath - 
# @param 2: jvmRoute - 
unregisteringContext=Unregistering context %s, from node %s
# Id: 5048
# Level: DEBUG
# Message: Node %s in error
# @param 1: jvmRoute - 
nodeIsInError=Node %s in error
# Id: 5049
# Level: DEBUG
# Message: NodeConfig created: connectionURI: %s, balancer: %s, load balancing group: %s, jvmRoute: %s, flushPackets: %s, flushwait: %s, ping: %s,ttl: %s, timeout: %s, maxConnections: %s, cacheConnections: %s, requestQueueSize: %s, queueNewRequests: %s
# @param 1: connectionURI - 
# @param 2: balancer - 
# @param 3: domain - 
# @param 4: jvmRoute - 
# @param 5: flushPackets - 
# @param 6: flushwait - 
# @param 7: ping - 
# @param 8: ttl - 
# @param 9: timeout - 
# @param 10: maxConnections - 
# @param 11: cacheConnections - 
# @param 12: requestQueueSize - 
# @param 13: queueNewRequests - 
nodeConfigCreated=NodeConfig created: connectionURI: %s, balancer: %s, load balancing group: %s, jvmRoute: %s, flushPackets: %s, flushwait: %s, ping: %s,ttl: %s, timeout: %s, maxConnections: %s, cacheConnections: %s, requestQueueSize: %s, queueNewRequests: %s
# Id: 5050
# Level: ERROR
# Message: Failed to process management request
failedToProcessManagementReq=Failed to process management request
# Id: 5051
# Level: ERROR
# Message: Failed to send ping response
failedToSendPingResponse=Failed to send ping response
# Id: 5052
# Level: DEBUG
# Message: Failed to send ping response, node.getJvmRoute(): %s, jvmRoute: %s
# @param 1: node - 
# @param 2: jvmRoute - 
failedToSendPingResponseDBG=Failed to send ping response, node.getJvmRoute(): %s, jvmRoute: %s
# Id: 5053
# Level: INFO
# Message: Registering node %s, connection: %s
# @param 1: jvmRoute - 
# @param 2: connectionURI - 
registeringNode=Registering node %s, connection: %s
# Id: 5054
# Level: DEBUG
# Message: MCMP processing, key: %s, value: %s
# @param 1: name - 
# @param 2: value - 
mcmpKeyValue=MCMP processing, key: %s, value: %s
# Id: 5055
# Level: DEBUG
# Message: HttpClientPingTask run for connection: %s
# @param 1: connection - 
httpClientPingTask=HttpClientPingTask run for connection: %s
# Id: 5056
# Level: DEBUG
# Message: Received node load in STATUS message, node jvmRoute: %s, load: %s
# @param 1: jvmRoute - 
# @param 2: loadValue - 
receivedNodeLoad=Received node load in STATUS message, node jvmRoute: %s, load: %s
# Id: 5058
# Level: WARN
# Message: Could not bind multicast socket to %s (%s address): %s; make sure your multicast address is of the same type as the IP stack (IPv4 or IPv6). Multicast socket will not be bound to an address, but this may lead to cross talking (see http://www.jboss.org/community/docs/DOC-9469 for details).
# @param 1: group - 
# @param 2: s - 
# @param 3: localizedMessage - 
potentialCrossTalking=Could not bind multicast socket to %s (%s address): %s; make sure your multicast address is of the same type as the IP stack (IPv4 or IPv6). Multicast socket will not be bound to an address, but this may lead to cross talking (see http://www.jboss.org/community/docs/DOC-9469 for details).
# Id: 5060
# Level: WARN
# Message: Predicate %s uses old style square braces to define predicates, which will be removed in a future release. predicate[value] should be changed to predicate(value)
# @param 1: string - 
oldStylePredicateSyntax=Predicate %s uses old style square braces to define predicates, which will be removed in a future release. predicate[value] should be changed to predicate(value)
# Id: 5061
# Message: More than %s restarts detected, breaking assumed infinite loop
# @param 1: maxRestarts - 
maxRestartsExceeded=More than %s restarts detected, breaking assumed infinite loop
# Id: 5062
# Level: ERROR
# Message: Pattern parse error
extendedAccessLogPatternParseError=Pattern parse error
# Id: 5063
# Level: ERROR
# Message: Unable to decode with rest of chars starting: %s
# @param 1: token - 
extendedAccessLogUnknownToken=Unable to decode with rest of chars starting: %s
# Id: 5064
# Level: ERROR
# Message: No closing ) found for in decode
extendedAccessLogMissingClosing=No closing ) found for in decode
# Id: 5065
# Level: ERROR
# Message: The next characters couldn't be decoded: %s
# @param 1: chars - 
extendedAccessLogCannotDecode=The next characters couldn't be decoded: %s
# Id: 5066
# Level: ERROR
# Message: X param for servlet request, couldn't decode value: %s
# @param 1: value - 
extendedAccessLogCannotDecodeXParamValue=X param for servlet request, couldn't decode value: %s
# Id: 5067
# Level: ERROR
# Message: X param in wrong format. Needs to be 'x-#(...)'
extendedAccessLogBadXParam=X param in wrong format. Needs to be 'x-#(...)'
# Id: 5068
# Level: INFO
# Message: Pattern was just empty or whitespace
extendedAccessLogEmptyPattern=Pattern was just empty or whitespace
# Id: 5069
# Level: ERROR
# Message: Failed to write JDBC access log
failedToWriteJdbcAccessLog=Failed to write JDBC access log
# Id: 5070
# Level: ERROR
# Message: Failed to write pre-cached file
failedToWritePreCachedFile=Failed to write pre-cached file
# Id: 5071
# Level: ERROR
# Message: Undertow request failed %s
# @param 1: exchange - 
undertowRequestFailed=Undertow request failed %s
# Id: 5072
# Level: WARN
# Message: Thread %s (id=%s) has been active for %s milliseconds (since %s) to serve the same request for %s and may be stuck (configured threshold for this StuckThreadDetectionValve is %s seconds). There is/are %s thread(s) in total that are monitored by this Valve and may be stuck.
# @param 1: threadName - 
# @param 2: threadId - 
# @param 3: active - 
# @param 4: start - 
# @param 5: requestUri - 
# @param 6: threshold - 
# @param 7: stuckCount - 
stuckThreadDetected=Thread %s (id=%s) has been active for %s milliseconds (since %s) to serve the same request for %s and may be stuck (configured threshold for this StuckThreadDetectionValve is %s seconds). There is/are %s thread(s) in total that are monitored by this Valve and may be stuck.
# Id: 5073
# Level: WARN
# Message: Thread %s (id=%s) was previously reported to be stuck but has completed. It was active for approximately %s milliseconds. There is/are still %s thread(s) that are monitored by this Valve and may be stuck.
# @param 1: threadName - 
# @param 2: threadId - 
# @param 3: active - 
# @param 4: stuckCount - 
stuckThreadCompleted=Thread %s (id=%s) was previously reported to be stuck but has completed. It was active for approximately %s milliseconds. There is/are still %s thread(s) that are monitored by this Valve and may be stuck.
# Id: 5075
# Message: Unable to resolve mod_cluster management host's address for '%s'
# @param 1: providedHost - 
unableToResolveModClusterManagementHost=Unable to resolve mod_cluster management host's address for '%s'
# Id: 5080
# Level: ERROR
# Message: HttpServerExchange cannot have both async IO resumed and dispatch() called in the same cycle
resumedAndDispatched=HttpServerExchange cannot have both async IO resumed and dispatch() called in the same cycle
# Id: 5081
# Level: ERROR
# Message: Response has already been started, cannot proxy request %s
# @param 1: exchange - 
cannotProxyStartedRequest=Response has already been started, cannot proxy request %s
# Id: 5082
# Message: Configured mod_cluster management host address cannot be a wildcard address (%s)!
# @param 1: providedAddress - 
cannotUseWildcardAddressAsModClusterManagementHost=Configured mod_cluster management host address cannot be a wildcard address (%s)!
# Id: 5083
# Message: Unexpected end of compressed input
unexpectedEndOfCompressedInput=Unexpected end of compressed input
# Id: 5084
# Message: Attempted to write %s bytes however content-length has been set to %s
# @param 1: totalToWrite - 
# @param 2: responseContentLength - 
dataLargerThanContentLength=Attempted to write %s bytes however content-length has been set to %s
# Id: 5086
# Level: ERROR
# Message: Failed to accept SSL request
failedToAcceptSSLRequest=Failed to accept SSL request
# Id: 5087
# Level: ERROR
# Message: Failed to use the server order
failedToUseServerOrder=Failed to use the server order
# Id: 5088
# Level: ERROR
# Message: Failed to execute ServletOutputStream.closeAsync() on IO thread
closeAsyncFailed=Failed to execute ServletOutputStream.closeAsync() on IO thread
# Id: 5089
# Message: Method parameter '%s' cannot be null
# @param 1: name - 
nullParameter=Method parameter '%s' cannot be null
# Id: 5090
# Level: ERROR
# Message: Unexpected failure
handleUnexpectedFailure=Unexpected failure
# Id: 5091
# Level: ERROR
# Message: Failed to initialize DirectByteBufferDeallocator
directBufferDeallocatorInitializationFailed=Failed to initialize DirectByteBufferDeallocator
# Id: 5092
# Level: DEBUG
# Message: Failed to free direct buffer
directBufferDeallocationFailed=Failed to free direct buffer
# Id: 5093
# Level: ERROR
# Message: Failed to run task
failedToRunTask=Failed to run task
