#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 2000
# Level: ERROR
# Message: Error resuming failed async operation
errorResumingFailedAsynchOperation=Error resuming failed async operation
# Id: 2005
# Level: ERROR
# Message: Failed executing {0} {1}
# @param 1: method - 
# @param 2: path - 
failedExecutingError=Failed executing {0} {1}
# Id: 2010
# Level: ERROR
# Message: Failed to execute
failedToExecute=Failed to execute
# Id: 2015
# Level: ERROR
# Message: Failed to invoke asynchronously
failedToInvokeAsynchronously=Failed to invoke asynchronously
# Id: 2020
# Level: ERROR
# Message: Unhandled asynchronous exception, sending back 500
unhandledAsynchronousException=Unhandled asynchronous exception, sending back 500
# Id: 2025
# Level: ERROR
# Message: Unknown exception while executing {0} {1}
# @param 1: method - 
# @param 2: path - 
unknownException=Unknown exception while executing {0} {1}
# Id: 2030
# Level: DEBUG
# Message: Failed to write event {0}
# @param 1: event - 
failedToWriteSseEvent=Failed to write event {0}
# Id: 2035
# Level: ERROR
# Message: Cannot register {0} as HeaderDelegate: it has no type parameter
# @param 1: clazz - 
cannotRegisterheaderDelegate=Cannot register {0} as HeaderDelegate: it has no type parameter
# Id: 2040
# Level: ERROR
# Message: GET method returns the patch/merge json object target for request {0} not found
# @param 1: requestURI - 
patchTargetMethodNotFound=GET method returns the patch/merge json object target for request {0} not found
# Id: 2041
# Level: ERROR
# Message: Failed to get the patch/merge target for request {0}
# @param 1: requestURI - 
errorPatchTarget=Failed to get the patch/merge target for request {0}
# Id: 2100
# Level: WARN
# Message: Accept extensions not supported.
acceptExtensionsNotSupported=Accept extensions not supported.
# Id: 2105
# Level: WARN
# Message: Ambiguity constructors are found in %s. More details please refer to http://jsr311.java.net/nonav/releases/1.1/spec/spec.html
# @param 1: clazz - 
ambiguousConstructorsFound=Ambiguity constructors are found in %s. More details please refer to http://jsr311.java.net/nonav/releases/1.1/spec/spec.html
# Id: 2110
# Level: WARN
# Message: Attempting to register empty contracts for %s
# @param 1: className - 
attemptingToRegisterEmptyContracts=Attempting to register empty contracts for %s
# Id: 2115
# Level: WARN
# Message: Attempting to register unassignable contract for %s
# @param 1: className - 
attemptingToRegisterUnassignableContract=Attempting to register unassignable contract for %s
# Id: 2117
# Level: WARN
# Message: Charset %s unavailable.
# @param 1: charset - 
charsetUnavailable=Charset %s unavailable.
# Id: 2120
# Level: WARN
# Message: ClassNotFoundException: Unable to load builtin provider {0} from {1}
# @param 1: line - 
# @param 2: url - 
classNotFoundException=ClassNotFoundException: Unable to load builtin provider {0} from {1}
# Id: 2123
# Level: WARN
# Message: Could not bind to specified download directory %s so will use temp dir.
# @param 1: directory - 
couldNotBindToDirectory=Could not bind to specified download directory %s so will use temp dir.
# Id: 2125
# Level: WARN
# Message: Marking file '%s' to be deleted, as it could not be deleted while processing request:
# @param 1: path - 
couldNotDeleteFile=Marking file '%s' to be deleted, as it could not be deleted while processing request:
# Id: 2130
# Level: WARN
# Message: Failed to parse request.
failedToParseRequest=Failed to parse request.
# Id: 2135
# Level: WARN
# Message: Ignoring unsupported locale: %s
# @param 1: locale - 
ignoringUnsupportedLocale=Ignoring unsupported locale: %s
# Id: 2137
# Level: WARN
# Message: Invalid format for {0}, using default value {1}
# @param 1: parameterName - 
# @param 2: defaultValue - 
invalidFormat=Invalid format for {0}, using default value {1}
# Id: 2138
# Level: WARN
# Message: Invalid regex for {0}: {2}
# @param 1: className - 
# @param 2: regex - 
invalidRegex=Invalid regex for {0}: {2}
# Id: 2140
# Level: WARN
# Message: JAX-RS annotations found at non-public method: {0}.{1}(); Only public methods may be exposed as resource methods.
# @param 1: className - 
# @param 2: method - 
JAXRSAnnotationsFoundAtNonPublicMethod=JAX-RS annotations found at non-public method: {0}.{1}(); Only public methods may be exposed as resource methods.
# Id: 2142
# Level: WARN
# Message: Multiple resource methods match request {0}. Selecting one. Matching methods: {1}
# @param 1: request - 
# @param 2: methods - 
multipleMethodsMatch=Multiple resource methods match request {0}. Selecting one. Matching methods: {1}
# Id: 2145
# Level: WARN
# Message: NoClassDefFoundError: Unable to load builtin provider {0} from {1}
# @param 1: line - 
# @param 2: url - 
noClassDefFoundErrorError=NoClassDefFoundError: Unable to load builtin provider {0} from {1}
# Id: 2150
# Level: WARN
# Message: %s is no longer supported.  Use a servlet 3.0 container and the ResteasyServletInitializer
# @param 1: param - 
noLongerSupported=%s is no longer supported.  Use a servlet 3.0 container and the ResteasyServletInitializer
# Id: 2155
# Level: WARN
# Message: Provider class {0} is already registered.  2nd registration is being ignored.
# @param 1: className - 
providerClassAlreadyRegistered=Provider class {0} is already registered.  2nd registration is being ignored.
# Id: 2160
# Level: WARN
# Message: Provider instance {0} is already registered.  2nd registration is being ignored.
# @param 1: className - 
providerInstanceAlreadyRegistered=Provider instance {0} is already registered.  2nd registration is being ignored.
# Id: 2165
# Level: WARN
# Message: No valueOf() method available for %s, trying constructor...
# @param 1: className - 
noValueOfMethodAvailable=No valueOf() method available for %s, trying constructor...
# Id: 2170
# Level: WARN
# Message: A reader for {0} was not found. This provider is currently configured to handle only {1}
# @param 1: mediaType - 
# @param 2: availableTypes - 
readerNotFound=A reader for {0} was not found. This provider is currently configured to handle only {1}
# Id: 2172
# Level: WARN
# Message: Singleton {0} object class {1} already deployed. Singleton ignored.
# @param 1: type - 
# @param 2: className - 
singletonClassAlreadyDeployed=Singleton {0} object class {1} already deployed. Singleton ignored.
# Id: 2175
# Level: WARN
# Message: The use of %s is deprecated, please use javax.ws.rs.Application as a context-param instead
# @param 1: className - 
useOfApplicationClass=The use of %s is deprecated, please use javax.ws.rs.Application as a context-param instead
# Id: 2180
# Level: WARN
# Message: Skip illegal field [%s] in value: [%s]
# @param 1: filed - 
# @param 2: value - 
skipIllegalField=Skip illegal field [%s] in value: [%s]
# Id: 2185
# Level: WARN
# Message: Skip unknown field [%s]
# @param 1: filed - 
skipUnkownFiled=Skip unknown field [%s]
# Id: 2186
# Level: WARN
# Message: Failed to set servlet request into asynchronous mode, server sent events may not work
failedToSetRequestAsync=Failed to set servlet request into asynchronous mode, server sent events may not work
# Id: 2190
# Level: WARN
# Message: Annotation, @PreMaching, not valid on ClientRequestFilter implementation, [%s].  Annotation is being ignored.
# @param 1: clazzname - 
warningPreMatchingSupport=Annotation, @PreMaching, not valid on ClientRequestFilter implementation, [%s].  Annotation is being ignored.
# Id: 2195
# Level: WARN
# Message: The following sub-resource methods and sub-resource locators have the same path, [%s].  The paths should be unique.  [%s]
# @param 1: path - 
# @param 2: methodList - 
uriAmbiguity=The following sub-resource methods and sub-resource locators have the same path, [%s].  The paths should be unique.  [%s]
# Id: 2196
# Level: WARN
# Message: Component of type %s can't be dynamically bound to a resource method as a %s provider.
# @param 1: componentClass - 
# @param 2: providerType - 
providerCantBeDynamicallyBoundToMethod=Component of type %s can't be dynamically bound to a resource method as a %s provider.
# Id: 2200
# Level: INFO
# Message: Adding class resource {0} from Application {1}
# @param 1: className - 
# @param 2: clazz - 
addingClassResource=Adding class resource {0} from Application {1}
# Id: 2205
# Level: INFO
# Message: Adding provider class {0} from Application {1}
# @param 1: className - 
# @param 2: clazz - 
addingProviderClass=Adding provider class {0} from Application {1}
# Id: 2210
# Level: INFO
# Message: Adding provider singleton {0} from Application {1}
# @param 1: className - 
# @param 2: application - 
addingProviderSingleton=Adding provider singleton {0} from Application {1}
# Id: 2215
# Level: INFO
# Message: Adding singleton provider {0} from Application {1}
# @param 1: className - 
# @param 2: application - 
addingSingletonProvider=Adding singleton provider {0} from Application {1}
# Id: 2220
# Level: INFO
# Message: Adding singleton resource {0} from Application {1}
# @param 1: className - 
# @param 2: application - 
addingSingletonResource=Adding singleton resource {0} from Application {1}
# Id: 2225
# Level: INFO
# Message: Deploying {0}: {1}
# @param 1: className - 
# @param 2: clazz - 
deployingApplication=Deploying {0}: {1}
# Id: 2227
# Level: INFO
# Message: MediaType {0} on {1}() lacks charset. Consider setting charset or turning on context parameter resteasy.add.charset
# @param 1: mediaType - 
# @param 2: method - 
mediaTypeLacksCharset=MediaType {0} on {1}() lacks charset. Consider setting charset or turning on context parameter resteasy.add.charset
# Id: 2230
# Level: INFO
# Message: Unable to close entity stream
unableToCloseEntityStream=Unable to close entity stream
# Id: 2235
# Level: INFO
# Message: Unable to decode GZIP compressed Base64 data
unableToDecodeGZIPBase64=Unable to decode GZIP compressed Base64 data
# Id: 2300
# Level: DEBUG
# Message: Creating context object <{0} : {1}> 
# @param 1: key - 
# @param 2: value - 
creatingContextObject=Creating context object <{0} : {1}> 
# Id: 2305
# Level: DEBUG
# Message: Failed executing {0} {1}
# @param 1: method - 
# @param 2: path - 
failedExecutingDebug=Failed executing {0} {1}
# Id: 2307
# Level: DEBUG
# Message: Failed to execute
failedToExecuteDebug=Failed to execute
# Id: 2310
# Level: DEBUG
# Message: IN ONE WAY!!!!!
inOneWay=IN ONE WAY!!!!!
# Id: 2315
# Level: DEBUG
# Message: PathInfo: %s
# @param 1: path - 
pathInfo=PathInfo: %s
# Id: 2320
# Level: DEBUG
# Message: RUNNING JOB!!!!
runningJob=RUNNING JOB!!!!
# Id: 2322
# Level: DEBUG
# Message: Temporary file %s has been created. Consider deleting after it has been used.
# @param 1: fileName - 
temporaryFileCreated=Temporary file %s has been created. Consider deleting after it has been used.
# Id: 2325
# Level: DEBUG
# Message: Unable to retrieve config: disableDTDs defaults to true
unableToRetrieveConfigDTDs=Unable to retrieve config: disableDTDs defaults to true
# Id: 2330
# Level: DEBUG
# Message: Unable to retrieve config: expandEntityReferences defaults to false
unableToRetrieveConfigExpand=Unable to retrieve config: expandEntityReferences defaults to false
# Id: 2335
# Level: DEBUG
# Message: Unable to retrieve config: enableSecureProcessingFeature defaults to true
unableToRetrieveConfigSecure=Unable to retrieve config: enableSecureProcessingFeature defaults to true
# Id: 2340
# Level: DEBUG
# Message: Client receive processing failure.
clientReceiveProcessingFailure=Client receive processing failure.
