#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 8500
# Message: ResteasyViolationException has invalid format: %s
# @param 1: line - 
exceptionHasInvalidFormat=ResteasyViolationException has invalid format: %s
# Id: 8525
# Message: Unable to parse ResteasyViolationException
unableToParseException=Unable to parse ResteasyViolationException
# Id: 8530
# Message: unexpected path node type: %s
# @param 1: kind - 
unexpectedPathNode=unexpected path node type: %s
# Id: 8535
# Message: unexpected path node type in method violation: %s
# @param 1: kind - 
unexpectedPathNodeViolation=unexpected path node type in method violation: %s
# Id: 8540
# Message: unexpected violation type: %s
# @param 1: type - 
unexpectedViolationType=unexpected violation type: %s
# Id: 8545
# Message: unknown object passed as constraint violation: %s
# @param 1: o - 
unknownObjectPassedAsConstraintViolation=unknown object passed as constraint violation: %s
# Id: 9500
# Message: -- already canceled
alreadyCanceled=-- already canceled
# Id: 9505
# Message: -- already done
alreadyDone=-- already done
# Id: 9510
# Message: Already suspended
alreadySuspended=Already suspended
# Id: 9515
# Message: cancel()
cancel=cancel()
# Id: 9520
# Message: -- cancelling with 503
cancellingWith503=-- cancelling with 503
# Id: 9525
# Message: onComplete
onComplete=onComplete
# Id: 9530
# Message: onTimeout
onTimeout=onTimeout
# Id: 9535
# Message: Request not suspended
requestNotSuspended=Request not suspended
# Id: 9540
# Message: scheduled timeout
scheduledTimeout=scheduled timeout
# Id: 9545
# Message: scheduling timeout
schedulingTimeout=scheduling timeout
# Id: 3000
# Message: SelfExpandingBufferredInputStream is always marked at index 0.
alwaysMarkedAtIndex0=SelfExpandingBufferredInputStream is always marked at index 0.
# Id: 3005
# Message: Ambiguous inherited JAX-RS annotations applied to method: %s
# @param 1: method - 
ambiguousInheritedAnnotations=Ambiguous inherited JAX-RS annotations applied to method: %s
# Id: 3010
# Message: annotations param was null
annotationsParamNull=annotations param was null
# Id: 3015
# Message: application param was null
applicationParamNull=application param was null
# Id: 3017
# Message: ClassCastException: attempting to cast {0} to {1}
# @param 1: from - 
# @param 2: to - 
attemptingToCast=ClassCastException: attempting to cast {0} to {1}
# Id: 3020
# Message: Bad arguments passed to %s
# @param 1: methodName - 
badArguments=Bad arguments passed to %s
# Id: 3025
# Message: Bad Base64 input character decimal {0} in array position {1}
# @param 1: c - 
# @param 2: pos - 
badBase64Character=Bad Base64 input character decimal {0} in array position {1}
# Id: 3030
# Message: Base64 input not properly padded.
base64InputNotProperlyPadded=Base64 input not properly padded.
# Id: 3035
# Message: Base64-encoded string must have at least four characters, but length specified was %s
# @param 1: len - 
base64StringMustHaveFourCharacters=Base64-encoded string must have at least four characters, but length specified was %s
# Id: 3040
# Message: You have not set a base URI for the client proxy
baseURINotSetForClientProxy=You have not set a base URI for the client proxy
# Id: 3045
# Message: CacheControl max-age header does not have a value: %s.
# @param 1: value - 
cacheControlMaxAgeHeader=CacheControl max-age header does not have a value: %s.
# Id: 3050
# Message: CacheControl s-maxage header does not have a value: %s.
# @param 1: value - 
cacheControlSMaxAgeHeader=CacheControl s-maxage header does not have a value: %s.
# Id: 3055
# Message: Cache-Control value is null
cacheControlValueNull=Cache-Control value is null
# Id: 3060
# Message: Callback was null
callbackWasNull=Callback was null
# Id: 3065
# Message: Cannot consume content type
cannotConsumeContentType=Cannot consume content type
# Id: 3070
# Message: Cannot decode null source array.
cannotDecodeNullSourceArray=Cannot decode null source array.
# Id: 3075
# Message: Cannot have length offset: %s
# @param 1: len - 
cannotHaveLengthOffset=Cannot have length offset: %s
# Id: 3080
# Message: Cannot have negative offset: %s
# @param 1: off - 
cannotHaveNegativeOffset=Cannot have negative offset: %s
# Id: 3085
# Message: Cannot have offset of {0} and length of {1} with array of length {2}
# @param 1: off - 
# @param 2: len - 
# @param 3: srcLen - 
cannotHaveOffset=Cannot have offset of {0} and length of {1} with array of length {2}
# Id: 3090
# Message: You cannot inject AsynchronousResponse outside the scope of an HTTP request
cannotInjectAsynchronousResponse=You cannot inject AsynchronousResponse outside the scope of an HTTP request
# Id: 3095
# Message: You cannot inject into a form outside the scope of an HTTP request
cannotInjectIntoForm=You cannot inject into a form outside the scope of an HTTP request
# Id: 3100
# Message: You cannot send both form parameters and an entity body
cannotSendFormParametersAndEntity=You cannot send both form parameters and an entity body
# Id: 3105
# Message: Cannot serialize a null array.
cannotSerializeNullArray=Cannot serialize a null array.
# Id: 3110
# Message: Cannot serialize a null object.
cannotSerializeNullObject=Cannot serialize a null object.
# Id: 3115
# Message: You can only set one of LinkHeaderParam.rel() and LinkHeaderParam.title() for on {0}.{1}
# @param 1: className - 
# @param 2: methodName - 
canOnlySetLinkHeaderRelOrTitle=You can only set one of LinkHeaderParam.rel() and LinkHeaderParam.title() for on {0}.{1}
# Id: 3120
# Message: Can't set method after match
cantSetMethod=Can't set method after match
# Id: 3125
# Message: Can't set URI after match
cantSetURI=Can't set URI after match
# Id: 3130
# Message: Class is not a root resource.  It, or one of its interfaces must be annotated with @Path: %s implements: 
# @param 1: className - 
classIsNotRootResource=Class is not a root resource.  It, or one of its interfaces must be annotated with @Path: %s implements: 
# Id: 3135
# Message: Class must be annotated with @Path to invoke path(Class)
classMustBeAnnotatedWithPath=Class must be annotated with @Path to invoke path(Class)
# Id: 3140
# Message: ClientRequest doesn't implement Clonable.  Notify the RESTEasy staff right away.
clientRequestDoesntSupportClonable=ClientRequest doesn't implement Clonable.  Notify the RESTEasy staff right away.
# Id: 3145
# Message: Unable to find a MessageBodyReader of content-type {0} and type {1}
# @param 1: mediaType - 
# @param 2: type - 
clientResponseFailureMediaType=Unable to find a MessageBodyReader of content-type {0} and type {1}
# Id: 3150
# Message: Error status {0} {1} returned
# @param 1: status - 
# @param 2: responseStatus - 
clientResponseFailureStatus=Error status {0} {1} returned
# Id: 3155
# Message: Constructor arg paramMapping is invalid
constructorMappingInvalid=Constructor arg paramMapping is invalid
# Id: 3160
# Message: Control character in cookie value, consider BASE64 encoding your value
controlCharacterInCookieValue=Control character in cookie value, consider BASE64 encoding your value
# Id: 3165
# Message: Cookie header value was null
cookieHeaderValueNull=Cookie header value was null
# Id: 3170
# Message: Could not create a default entity type factory of type {0}
# @param 1: className - 
couldNotCreateEntityFactory=Could not create a default entity type factory of type {0}
# Id: 3175
# Message: Could not create a default entity type factory of type {0}. {1}
# @param 1: className - 
# @param 2: message - 
couldNotCreateEntityFactoryMessage=Could not create a default entity type factory of type {0}. {1}
# Id: 3180
# Message: Could not create a URI for {0} in {1}.{2}
# @param 1: uri - 
# @param 2: className - 
# @param 3: methodName - 
couldNotCreateURI=Could not create a URI for {0} in {1}.{2}
# Id: 3185
# Message: Could not find class %s provided to JNDI Component Resource
# @param 1: className - 
couldNotFindClassJndi=Could not find class %s provided to JNDI Component Resource
# Id: 3190
# Message: Could not find constructor for class: %s
# @param 1: className - 
couldNotFindConstructor=Could not find constructor for class: %s
# Id: 3195
# Message: URITemplateAnnotationResolver could not find a getter for param %s
# @param 1: param - 
couldNotFindGetterForParam=URITemplateAnnotationResolver could not find a getter for param %s
# Id: 3200
# Message: Could not find message body reader for type: {0} of content type: {1}
# @param 1: type - 
# @param 2: mediaType - 
couldNotFindMessageBodyReader=Could not find message body reader for type: {0} of content type: {1}
# Id: 3205
# Message: Could not find a method for: %s
# @param 1: method - 
couldNotFindMethod=Could not find a method for: %s
# Id: 3210
# Message: Could not find resource for full path: %s
# @param 1: uri - 
couldNotFindResourceForFullPath=Could not find resource for full path: %s
# Id: 3215
# Message: could not find writer for content-type {0} type: {1}
# @param 1: mediaType - 
# @param 2: className - 
couldNotFindWriterForContentType=could not find writer for content-type {0} type: {1}
# Id: 3220
# Message: URITemplateAnnotationResolver could not get a value for %s
# @param 1: param - 
couldNotGetAValue=URITemplateAnnotationResolver could not get a value for %s
# Id: 3225
# Message: URITemplateAnnotationResolver could not introspect class %s
# @param 1: className - 
couldNotIntrospectClass=URITemplateAnnotationResolver could not introspect class %s
# Id: 3230
# Message: Could not match up an implementation for LoggerType: %s
# @param 1: loggerType - 
couldNotMatchUpLoggerTypeImplementation=Could not match up an implementation for LoggerType: %s
# Id: 3235
# Message: Could not process method %s
# @param 1: method - 
couldNotProcessMethod=Could not process method %s
# Id: 3240
# Message: Could not read type {0} for media type {1}
# @param 1: type - 
# @param 2: mediaType - 
couldNotReadType=Could not read type {0} for media type {1}
# Id: 3245
# Message: Date instances are not supported by this class.
dateInstancesNotSupported=Date instances are not supported by this class.
# Id: 3250
# Message: date is null
dateNull=date is null
# Id: 3255
# Message: Data to encode was null.
dataToEncodeNull=Data to encode was null.
# Id: 3260
# Message: dateValue is null
dateValueNull=dateValue is null
# Id: 3265
# Message: Destination array with length {0} cannot have offset of {1} and still store three bytes.
# @param 1: len - 
# @param 2: off - 
destinationArrayCannotStoreThreeBytes=Destination array with length {0} cannot have offset of {1} and still store three bytes.
# Id: 3270
# Message: Destination array was null.
destinationArrayNull=Destination array was null.
# Id: 3275
# Message: Empty field in: %s.
# @param 1: header - 
emptyFieldInHeader=Empty field in: %s.
# Id: 3280
# Message: empty host name
emptyHostName=empty host name
# Id: 3285
# Message: The entity was already read, and it was of type %s
# @param 1: clazz - 
entityAlreadyRead=The entity was already read, and it was of type %s
# Id: 3290
# Message: Entity is not backed by an input stream
entityNotBackedByInputStream=Entity is not backed by an input stream
# Id: 3291
# Message: Input stream was empty, there is no entity
inputStreamWasEmpty=Input stream was empty, there is no entity
# Id: 3292
# Message: Stream is closed
streamIsClosed=Stream is closed
# Id: 3295
# Message: The object you supplied to registerInterceptor is not of an understood type
entityNotOfUnderstoodType=The object you supplied to registerInterceptor is not of an understood type
# Id: 3300
# Message: value of EntityTag is null
entityTagValueNull=value of EntityTag is null
# Id: 3305
# Message: Error in Base64 code reading stream.
errorInBase64Stream=Error in Base64 code reading stream.
# Id: 3310
# Message: eTag param null
eTagParamNull=eTag param null
# Id: 3315
# Message: You have exceeded your maximum forwards ResteasyProviderFactory allows.  Last good uri: %s
# @param 1: uri - 
excededMaximumForwards=You have exceeded your maximum forwards ResteasyProviderFactory allows.  Last good uri: %s
# Id: 3316
# Message: Expected '', '
', or '', got %s
# @param 1: n - 
expectedExcapedCharacter=Expected '', '
', or '', got %s
# Id: 3317
# Message: Expected Stream.MODE.GENERAL or Stream.MODE.RAW, got %s
# @param 1: mode - 
expectedStreamModeGeneralOrRaw=Expected Stream.MODE.GENERAL or Stream.MODE.RAW, got %s
# Id: 3318
# Message: Expected @Stream or @Produces("text/event-stream")
expectedStreamOrSseMediaType=Expected @Stream or @Produces("text/event-stream")
# Id: 3319
# Message: Expected String or MediaType, got %s
# @param 1: o - 
expectedStringOrMediaType=Expected String or MediaType, got %s
# Id: 3320
# Message: Failed processing arguments of %s
# @param 1: constructor - 
failedProcessingArguments=Failed processing arguments of %s
# Id: 3325
# Message: Failed to construct %s
# @param 1: constructor - 
failedToConstruct=Failed to construct %s
# Id: 3330
# Message: Failed to create URI: %s
# @param 1: buf - 
failedToCreateUri=Failed to create URI: %s
# Id: 3335
# Message: Failed to parse cookie string '%s'
# @param 1: value - 
failedToParseCookie=Failed to parse cookie string '%s'
# Id: 3340
# Message: Failure parsing MediaType string: %s
# @param 1: type - 
failureParsingMediaType=Failure parsing MediaType string: %s
# Id: 3345
# Message: File is too big for this convenience method (%s bytes).
# @param 1: len - 
fileTooBig=File is too big for this convenience method (%s bytes).
# Id: 3350
# Message: Garbage after quoted string: %s
# @param 1: header - 
garbageAfterQuotedString=Garbage after quoted string: %s
# Id: 3355
# Message: A GET request cannot have a body.
getRequestCannotHaveBody=A GET request cannot have a body.
# Id: 3357
# Message: GZIP input exceeds max size: %s
# @param 1: size - 
gzipExceedsMaxSize=GZIP input exceeds max size: %s
# Id: 3360
# Message: %s has no String constructor
# @param 1: className - 
hasNoStringConstructor=%s has no String constructor
# Id: 3365
# Message: Illegal hexadecimal character {0} at index {1}
# @param 1: ch - 
# @param 2: index - 
illegalHexadecimalCharacter=Illegal hexadecimal character {0} at index {1}
# Id: 3370
# Message: Illegal response media type: %s
# @param 1: mediaType - 
illegalResponseMediaType=Illegal response media type: %s
# Id: 3375
# Message: It is illegal to inject a @CookieParam into a singleton
illegalToInjectCookieParam=It is illegal to inject a @CookieParam into a singleton
# Id: 3380
# Message: It is illegal to inject a @FormParam into a singleton
illegalToInjectFormParam=It is illegal to inject a @FormParam into a singleton
# Id: 3385
# Message: It is illegal to inject a @HeaderParam into a singleton
illegalToInjectHeaderParam=It is illegal to inject a @HeaderParam into a singleton
# Id: 3390
# Message: It is illegal to inject a @MatrixParam into a singleton
illegalToInjectMatrixParam=It is illegal to inject a @MatrixParam into a singleton
# Id: 3395
# Message: Illegal to inject a message body into a singleton into %s
# @param 1: target - 
illegalToInjectMessageBody=Illegal to inject a message body into a singleton into %s
# Id: 3400
# Message: Illegal to inject a non-interface type into a singleton
illegalToInjectNonInterfaceType=Illegal to inject a non-interface type into a singleton
# Id: 3405
# Message: It is illegal to inject a @PathParam into a singleton
illegalToInjectPathParam=It is illegal to inject a @PathParam into a singleton
# Id: 3410
# Message: It is illegal to inject a @QueryParam into a singleton
illegalToInjectQueryParam=It is illegal to inject a @QueryParam into a singleton
# Id: 3415
# Message: Illegal uri template: %s
# @param 1: template - 
illegalUriTemplate=Illegal uri template: %s
# Id: 3420
# Message: Improperly padded Base64 input.
improperlyPaddedBase64Input=Improperly padded Base64 input.
# Id: 3425
# Message: Incorrect type parameter. ClientExceptionMapper requires a subclass of java.lang.Throwable as its type parameter.
incorrectTypeParameterClientExceptionMapper=Incorrect type parameter. ClientExceptionMapper requires a subclass of java.lang.Throwable as its type parameter.
# Id: 3430
# Message: Incorrect type parameter. ExceptionMapper requires a subclass of java.lang.Throwable as its type parameter.
incorrectTypeParameterExceptionMapper=Incorrect type parameter. ExceptionMapper requires a subclass of java.lang.Throwable as its type parameter.
# Id: 3435
# Message: Input stream was empty, there is no entity
inputStreamEmpty=Input stream was empty, there is no entity
# Id: 3440
# Message: Input string was null.
inputStringNull=Input string was null.
# Id: 3445
# Message: Interceptor class must be annotated with @ServerInterceptor and/or @ClientInterceptor
interceptorClassMustBeAnnotated=Interceptor class must be annotated with @ServerInterceptor and/or @ClientInterceptor
# Id: 3450
# Message: Interceptor class %s must be annotated with @ServerInterceptor and/or @ClientInterceptor
# @param 1: clazz - 
interceptorClassMustBeAnnotatedWithClass=Interceptor class %s must be annotated with @ServerInterceptor and/or @ClientInterceptor
# Id: 3455
# Message: interceptor null from class: %s
# @param 1: className - 
interceptorNullFromClass=interceptor null from class: %s
# Id: 3460
# Message: Invalid character in Base64 data.
invalidCharacterInBase64Data=Invalid character in Base64 data.
# Id: 3465
# Message: Invalid escape character in cookie value.
invalidEscapeCharacterInCookieValue=Invalid escape character in cookie value.
# Id: 3470
# Message: invalid host
invalidHost=invalid host
# Id: 3475
# Message: Invalid port value
invalidPort=Invalid port value
# Id: 3480
# Message: %s is not initial request.  Its suspended and retried.  Aborting.
# @param 1: path - 
isNotInitialRequest=%s is not initial request.  Its suspended and retried.  Aborting.
# Id: 3485
# Message: JNDI Component Resource variable is not set correctly: jndi;class;true|false comma delimited
jndiComponentResourceNotSetCorrectly=JNDI Component Resource variable is not set correctly: jndi;class;true|false comma delimited
# Id: 3490
# Message: The %s config in web.xml could not be parsed, accepted values are true,false or 1,0
# @param 1: key - 
keyCouldNotBeParsed=The %s config in web.xml could not be parsed, accepted values are true,false or 1,0
# Id: 3495
# Message: lastModified param null
lastModifiedParamNull=lastModified param null
# Id: 3500
# Message: Locale value is null
localeValueNull=Locale value is null
# Id: 3505
# Message: Malformed media type: %s
# @param 1: header - 
malformedMediaType=Malformed media type: %s
# Id: 3510
# Message: Malformed parameter: %s
# @param 1: parameter - 
malformedParameter=Malformed parameter: %s
# Id: 3515
# Message: Malformed parameters: %s.
# @param 1: header - 
malformedParameters=Malformed parameters: %s.
# Id: 3520
# Message: Malformed quality value.
malformedQualityValue=Malformed quality value.
# Id: 3525
# Message: map key is null
mapKeyNull=map key is null
# Id: 3530
# Message: map value is null
mapValueNull=map value is null
# Id: 3535
# Message: MarshalledEntity must have type information.
marshalledEntityMustHaveTypeInfo=MarshalledEntity must have type information.
# Id: 3540
# Message: MediaType q value cannot be greater than 1.0: %s
# @param 1: mediaType - 
mediaTypeQGreaterThan1=MediaType q value cannot be greater than 1.0: %s
# Id: 3545
# Message: MediaType q parameter must be a float: %s
# @param 1: mediaType - 
mediaTypeQMustBeFloat=MediaType q parameter must be a float: %s
# Id: 3550
# Message: MediaType q parameter must be a float: %s
# @param 1: lang - 
mediaTypeQWeightedLanguageMustBeFloat=MediaType q parameter must be a float: %s
# Id: 3555
# Message: MediaType value is null
mediaTypeValueNull=MediaType value is null
# Id: 3560
# Message: method is not annotated with @Path
methodNotAnnotatedWithPath=method is not annotated with @Path
# Id: 3565
# Message: method was null
methodNull=method was null
# Id: 3570
# Message: Missing type parameter.
missingTypeParameter=Missing type parameter.
# Id: 3575
# Message: You must define a @Consumes type on your client method or interface, or supply a default
mustDefineConsumes=You must define a @Consumes type on your client method or interface, or supply a default
# Id: 3580
# Message: You must set either LinkHeaderParam.rel() or LinkHeaderParam.title() for on {0}.{1}
# @param 1: className - 
# @param 2: methodName - 
mustSetLinkHeaderRelOrTitle=You must set either LinkHeaderParam.rel() or LinkHeaderParam.title() for on {0}.{1}
# Id: 3585
# Message: You must set either the port or ssl port, not both
mustSetEitherPortOrSSLPort=You must set either the port or ssl port, not both
# Id: 3590
# Message: You must set the port or ssl port
mustSetPort=You must set the port or ssl port
# Id: 3595
# Message: You must use at least one, but no more than one http method annotation on: %s
# @param 1: methodName - 
mustUseOneHttpMethod=You must use at least one, but no more than one http method annotation on: %s
# Id: 3600
# Message: name parameter is null
nameParameterNull=name parameter is null
# Id: 3605
# Message: name param is null
nameParamIsNull=name param is null
# Id: 3610
# Message: name param was null
nameParamWasNull=name param was null
# Id: 3615
# Message: NewCookie value is null
newCookieValueNull=NewCookie value is null
# Id: 3620
# Message: No content
noContent=No content
# Id: 3625
# Message: No content.  Content-Length is 0
noContentContentLength0=No content.  Content-Length is 0
# Id: 3630
# Message: %s is no longer a supported context param.  See documentation for more details
# @param 1: paramName - 
noLongerASupportedContextParam=%s is no longer a supported context param.  See documentation for more details
# Id: 3635
# Message: No match for accept header
noMatchForAcceptHeader=No match for accept header
# Id: 3640
# Message: No output stream allowed
noOutputStreamAllowed=No output stream allowed
# Id: 3645
# Message: No public @Path annotated method for {0}.{1}
# @param 1: resource - 
# @param 2: method - 
noPublicPathAnnotatedMethod=No public @Path annotated method for {0}.{1}
# Id: 3650
# Message: No resource method found for %s, return 405 with Allow header
# @param 1: httpMethod - 
noResourceMethodFoundForHttpMethod=No resource method found for %s, return 405 with Allow header
# Id: 3655
# Message: No resource method found for options, return OK with Allow header
noResourceMethodFoundForOptions=No resource method found for options, return OK with Allow header
# Id: 3660
# Message: No type information to extract entity with, use other getEntity() methods
noTypeInformationForEntity=No type information to extract entity with, use other getEntity() methods
# Id: 3665
# Message: Not allowed to reflect on method: %s
# @param 1: methodName - 
notAllowedToReflectOnMethod=Not allowed to reflect on method: %s
# Id: 3670
# Message: You did not supply enough values to fill path parameters
notEnoughPathParameters=You did not supply enough values to fill path parameters
# Id: 3675
# Message: %s is not a valid injectable type for @Suspend
# @param 1: typeName - 
notValidInjectableType=%s is not a valid injectable type for @Suspend
# Id: 3680
# Message: Null subresource for path: %s.
# @param 1: uri - 
nullSubresource=Null subresource for path: %s.
# Id: 3685
# Message: null value
nullValue=null value
# Id: 3690
# Message: Number of matched segments greater than actual
numberOfMatchedSegments=Number of matched segments greater than actual
# Id: 3695
# Message: Odd number of characters.
oddNumberOfCharacters=Odd number of characters.
# Id: 3700
# Message: Origin not allowed: %s
# @param 1: origin - 
originNotAllowed=Origin not allowed: %s
# Id: 3705
# Message: param was null
paramNull=param was null
# Id: 3710
# Message: A passed in value was null
passedInValueNull=A passed in value was null
# Id: 3715
# Message: path was null
pathNull=path was null
# Id: 3720
# Message: path param %s has not been provided by the parameter map
# @param 1: param - 
pathParameterNotProvided=path param %s has not been provided by the parameter map
# Id: 3725
# Message: pattern is null
patternNull=pattern is null
# Id: 3730
# Message: Accept-Language q value cannot be greater than 1.0 %s
# @param 1: lang - 
qValueCannotBeGreaterThan1=Accept-Language q value cannot be greater than 1.0 %s
# Id: 3735
# Message: Quoted string is not closed: %s
# @param 1: header - 
quotedStringIsNotClosed=Quoted string is not closed: %s
# Id: 3740
# Message: rel param was null
relParamNull=rel param was null
# Id: 3745
# Message: Removing a header is illegal for an HttpServletResponse
removingHeaderIllegal=Removing a header is illegal for an HttpServletResponse
# Id: 3750
# Message: Request media type is not application/x-www-form-urlencoded
requestMediaTypeNotUrlencoded=Request media type is not application/x-www-form-urlencoded
# Id: 3755
# Message: Request was already executed
requestWasAlreadyExecuted=Request was already executed
# Id: 3760
# Message: resource was null
resourceNull=resource was null
# Id: 3765
# Message: Response is closed.
responseIsClosed=Response is closed.
# Id: 3770
# Message: Response is committed, can't handle exception
responseIsCommitted=Response is committed, can't handle exception
# Id: 3775
# Message: schemeSpecificPart was null
schemeSpecificPartNull=schemeSpecificPart was null
# Id: 3780
# Message: A segment is null
segmentNull=A segment is null
# Id: 3785
# Message: segments parameter was null
segmentsParameterNull=segments parameter was null
# Id: 3790
# Message: Should be unreachable
shouldBeUnreachable=Should be unreachable
# Id: 3795
# Message: Source array with length {0} cannot have offset of {1} and process {2} bytes.
# @param 1: srcLen - 
# @param 2: off - 
# @param 3: len - 
sourceArrayCannotProcessBytes=Source array with length {0} cannot have offset of {1} and process {2} bytes.
# Id: 3800
# Message: Source array with length {0} cannot have offset of {1} and still process four bytes.
# @param 1: srcLen - 
# @param 2: off - 
sourceArrayCannotProcessFourBytes=Source array with length {0} cannot have offset of {1} and still process four bytes.
# Id: 3805
# Message: Source array was null.
sourceArrayNull=Source array was null.
# Id: 3810
# Message: Stream wrapped by Signature, cannot reset the stream without destroying signature
streamWrappedBySignature=Stream wrapped by Signature, cannot reset the stream without destroying signature
# Id: 3815
# Message: Subresource for target class has no jax-rs annotations.: %s
# @param 1: className - 
subresourceHasNoJaxRsAnnotations=Subresource for target class has no jax-rs annotations.: %s
# Id: 3820
# Message: tClass parameter is null
tClassParameterNull=tClass parameter is null
# Id: 3825
# Message: Tailing garbage: %s
# @param 1: header - 
tailingGarbage=Tailing garbage: %s
# Id: 3830
# Message: NULL value for template parameter: %s
# @param 1: param - 
templateParameterNull=NULL value for template parameter: %s
# Id: 3835
# Message: templateValues param null
templateValuesParamNull=templateValues param null
# Id: 3840
# Message: title param was null
titleParamNull=title param was null
# Id: 3845
# Message: there are two method named %s
# @param 1: method - 
twoMethodsSameName=there are two method named %s
# Id: 3850
# Message: type param was null
typeParamNull=type param was null
# Id: 3855
# Message: Unable to create URI: %s
# @param 1: buf - 
unableToCreateURI=Unable to create URI: %s
# Id: 3860
# Message: Unable to decode query string
unableToDecodeQueryString=Unable to decode query string
# Id: 3865
# Message: Unable to determine base class from Type
unableToDetermineBaseClass=Unable to determine base class from Type
# Id: 3870
# Message: Unable to extract parameter from http request: {0} value is ''{1}'' for {2}
# @param 1: paramSignature - 
# @param 2: strVal - 
# @param 3: target - 
unableToExtractParameter=Unable to extract parameter from http request: {0} value is ''{1}'' for {2}
# Id: 3875
# Message: Unable to find a constructor that takes a String param or a valueOf() or fromString() method for {0} on {1} for basetype: {2}
# @param 1: paramSignature - 
# @param 2: target - 
# @param 3: className - 
unableToFindConstructor=Unable to find a constructor that takes a String param or a valueOf() or fromString() method for {0} on {1} for basetype: {2}
# Id: 3880
# Message: Unable to find contextual data of type: %s
# @param 1: className - 
unableToFindContextualData=Unable to find contextual data of type: %s
# Id: 3885
# Message: Unable to find InjectorFactory implementation.
unableToFindInjectorFactory=Unable to find InjectorFactory implementation.
# Id: 3890
# Message: Unable to find JAX-RS resource associated with path: %s.
# @param 1: path - 
unableToFindJaxRsResource=Unable to find JAX-RS resource associated with path: %s.
# Id: 3895
# Message: Unable to find a public constructor for class %s
# @param 1: className - 
unableToFindPublicConstructorForClass=Unable to find a public constructor for class %s
# Id: 3900
# Message: Unable to find a public constructor for provider class %s
# @param 1: className - 
unableToFindPublicConstructorForProvider=Unable to find a public constructor for provider class %s
# Id: 3905
# Message: Unable to find type arguments of %s
# @param 1: clazz - 
unableToFindTypeArguments=Unable to find type arguments of %s
# Id: 3910
# Message: Unable to instantiate ClientExceptionMapper
unableToInstantiateClientExceptionMapper=Unable to instantiate ClientExceptionMapper
# Id: 3915
# Message: Unable to instantiate context object %s
# @param 1: key - 
unableToInstantiateContextObject=Unable to instantiate context object %s
# Id: 3920
# Message: Unable to instantiate ContextResolver
unableToInstantiateContextResolver=Unable to instantiate ContextResolver
# Id: 3925
# Message: Unable to instantiate ExceptionMapper
unableToInstantiateExceptionMapper=Unable to instantiate ExceptionMapper
# Id: 3930
# Message: Unable to instantiate @Form class. No no-arg constructor.
unableToInstantiateForm=Unable to instantiate @Form class. No no-arg constructor.
# Id: 3935
# Message: Unable to instantiate InjectorFactory implementation.
unableToInstantiateInjectorFactory=Unable to instantiate InjectorFactory implementation.
# Id: 3940
# Message: Unable to instantiate MessageBodyReader
unableToInstantiateMessageBodyReader=Unable to instantiate MessageBodyReader
# Id: 3945
# Message: Unable to instantiate MessageBodyWriter
unableToInstantiateMessageBodyWriter=Unable to instantiate MessageBodyWriter
# Id: 3950
# Message: Unable to parse the date %s
# @param 1: dateValue - 
unableToParseDate=Unable to parse the date %s
# Id: 3955
# Message: Unable to parse Link header.  No end to link: %s
# @param 1: value - 
unableToParseLinkHeaderNoEndToLink=Unable to parse Link header.  No end to link: %s
# Id: 3960
# Message: Unable to parse Link header.  No end to parameter: %s
# @param 1: value - 
unableToParseLinkHeaderNoEndToParameter=Unable to parse Link header.  No end to parameter: %s
# Id: 3965
# Message: Unable to parse Link header. Too many links in declaration: %s
# @param 1: value - 
unableToParseLinkHeaderTooManyLinks=Unable to parse Link header. Too many links in declaration: %s
# Id: 3970
# Message: Unable to resolve type variable
unableToResolveTypeVariable=Unable to resolve type variable
# Id: 3975
# Message: Unable to unmarshall response for %s
# @param 1: attributeExceptionsTo - 
unableToUnmarshalResponse=Unable to unmarshall response for %s
# Id: 3977
# Message: Unexpected Number subclass: %s
# @param 1: classname - 
unexpectedNumberSubclass=Unexpected Number subclass: %s
# Id: 3980
# Message: Unknown interceptor precedence: %s
# @param 1: precedence - 
unknownInterceptorPrecedence=Unknown interceptor precedence: %s
# Id: 3985
# Message: Unknown media type for response entity
unknownMediaTypeResponseEntity=Unknown media type for response entity
# Id: 3990
# Message: Unknown @PathParam: {0} for path: {1}
# @param 1: paramName - 
# @param 2: path - 
unknownPathParam=Unknown @PathParam: {0} for path: {1}
# Id: 3995
# Message: Unknown state.  You have a Listener messing up what resteasy expects
unknownStateListener=Unknown state.  You have a Listener messing up what resteasy expects
# Id: 4000
# Message: Unsupported collectionType: %s
# @param 1: clazz - 
unsupportedCollectionType=Unsupported collectionType: %s
# Id: 4005
# Message: Unsupported parameter: %s
# @param 1: parameter - 
unsupportedParameter=Unsupported parameter: %s
# Id: 4010
# Message: URI was null
uriNull=URI was null
# Id: 4015
# Message: uri param was null
uriParamNull=uri param was null
# Id: 4020
# Message: uriTemplate parameter is null
uriTemplateParameterNull=uriTemplate parameter is null
# Id: 4025
# Message: URI value is null
uriValueNull=URI value is null
# Id: 4030
# Message: User is not registered: %s
# @param 1: user - 
userIsNotRegistered=User is not registered: %s
# Id: 4035
# Message: A value was null
valueNull=A value was null
# Id: 4040
# Message: value param is null
valueParamIsNull=value param is null
# Id: 4045
# Message: value param was null
valueParamWasNull=value param was null
# Id: 4050
# Message: values param is null
valuesParamIsNull=values param is null
# Id: 4055
# Message: values param was null
valuesParamWasNull=values param was null
# Id: 4060
# Message: values parameter is null
valuesParameterNull=values parameter is null
# Id: 4065
# Message: Variant list must not be zero
variantListMustNotBeZero=Variant list must not be zero
# Id: 4070
# Message: Wrong password for: %s
# @param 1: user - 
wrongPassword=Wrong password for: %s
# Id: 4080
# Message: WebTarget is not set for creating SseEventSource
webTargetIsNotSetForEventSource=WebTarget is not set for creating SseEventSource
# Id: 4081
# Message: EventSource is not ready to open
eventSourceIsNotReadyForOpen=EventSource is not ready to open
# Id: 4082
# Message: No suitable message body writer for class : %s
# @param 1: className - 
notFoundMBW=No suitable message body writer for class : %s
# Id: 4083
# Message: Sever sent event feature requries HttpServlet30Dispatcher
asyncServletIsRequired=Sever sent event feature requries HttpServlet30Dispatcher
# Id: 4084
# Message: Failed to read SseEvent
readEventException=Failed to read SseEvent
# Id: 4085
# Message: %s is not set for OutboundSseEvent builder
# @param 1: field - 
nullValueSetToCreateOutboundSseEvent=%s is not set for OutboundSseEvent builder
# Id: 4086
# Message: Failed to write data to InBoundSseEvent
failedToWriteDataToInboudEvent=Failed to write data to InBoundSseEvent
# Id: 4087
# Message: No suitable message body reader for class : %s
# @param 1: className - 
notFoundMBR=No suitable message body reader for class : %s
# Id: 4088
# Message: Failed to read data from InboundSseEvent
failedToReadData=Failed to read data from InboundSseEvent
# Id: 4089
# Message: Failed to create SseEventOutput
failedToCreateSseEventOutput=Failed to create SseEventOutput
# Id: 4090
# Message: Unable to instantiate AsyncResponseProvider
unableToInstantiateAsyncResponseProvider=Unable to instantiate AsyncResponseProvider
# Id: 4091
# Message: Unable to instantiate AsyncStreamProvider
unableToInstantiateAsyncStreamProvider=Unable to instantiate AsyncStreamProvider
# Id: 4092
# Message: SseEventSink is closed
sseEventSinkIsClosed=SseEventSink is closed
# Id: 4095
# Message: Unable to instantiate AsyncClientResponseProvider
unableToInstantiateAsyncClientResponseProvider=Unable to instantiate AsyncClientResponseProvider
# Id: 4096
# Message: Unable to instantiate AsyncClientStreamProvider
unableToInstantiateAsyncClientStreamProvider=Unable to instantiate AsyncClientStreamProvider
# Id: 4093
# Message: SseBroadcaster is closed
sseBroadcasterIsClosed=SseBroadcaster is closed
# Id: 4094
# Message: Unable to instantiate ContextInjector
unableToInstantiateContextInjector=Unable to instantiate ContextInjector
# Id: 4097
# Message: Registering a context resolver doesn't support lambdas
registeringContextResolverAsLambda=Registering a context resolver doesn't support lambdas
# Id: 4098
# Message: MultiValuedArrayParamConverter expected array, not: %s
# @param 1: className - 
expectedArray=MultiValuedArrayParamConverter expected array, not: %s
# Id: 4099
# Message: MultiValuedCollectionParamConverter unable to parse: %s
# @param 1: s - 
unableToParse=MultiValuedCollectionParamConverter unable to parse: %s
# Id: 5042
# Message: Multiple resource methods match request %s. Matching methods: %s
# @param 1: request - 
# @param 2: methods - 
multipleMethodsMatchFailFast=Multiple resource methods match request %s. Matching methods: %s
# Id: 3013
# Message: Error creating array from %s
# @param 1: s - 
errorCreatingArray=Error creating array from %s
