#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: none
# Message: Parameter '%s' may not be null
# @param 1: paramName - 
nullParam=Parameter '%1$s' may not be null
# Id: 1
# Message: Parameter '%s' may not be less than %d
# @param 1: name - 
# @param 2: min - 
paramLessThan=Parameter '%1$s' may not be less than %2$d
# Id: 2
# Message: Parameter '%s' may not be greater than than %d
# @param 1: name - 
# @param 2: max - 
paramGreaterThan=Parameter '%1$s' may not be greater than than %2$d
# Id: 3
# Message: Given offset of %d is greater than array length of %d
# @param 1: offs - 
# @param 2: arrayLength - 
arrayOffsetGreaterThanLength=Given offset of %1$d is greater than array length of %2$d
# Id: 4
# Message: Given offset of %d plus length of %d is greater than array length of %d
# @param 1: offs - 
# @param 2: len - 
# @param 3: arrayLength - 
arrayOffsetLengthGreaterThanLength=Given offset of %1$d plus length of %2$d is greater than array length of %3$d
# Id: 5
# Message: Array index %d of parameter '%s' may not be null
# @param 1: index - 
# @param 2: name - 
nullArrayParam=Array index %1$d of parameter '%2$s' may not be null
# Id: 6
# Message: Parameter '%s' must not be empty
# @param 1: name - 
emptyParam=Parameter '%1$s' must not be empty
# Id: 7
# Message: Internal error: Assertion failure: Unexpectedly null value
unexpectedNullValue=Internal error: Assertion failure: Unexpectedly null value
# Id: 8
# Message: Internal error: Assertion failure: Current thread expected to hold lock for %s
# @param 1: monitor - 
expectedLockHold=Internal error: Assertion failure: Current thread expected to hold lock for %1$s
# Id: 9
# Message: Internal error: Assertion failure: Current thread expected to not hold lock for %s
# @param 1: monitor - 
expectedLockNotHold=Internal error: Assertion failure: Current thread expected to not hold lock for %1$s
# Id: 10
# Message: Internal error: Assertion failure: Expected boolean value to be %s
# @param 1: expr - 
expectedBoolean=Internal error: Assertion failure: Expected boolean value to be %1$s
# Id: 11
# Message: Internal error: Unreachable code has been reached
unreachableCode=Internal error: Unreachable code has been reached
# Id: 12
# Message: Internal error: Impossible switch condition encountered: %s
# @param 1: cond - 
impossibleSwitchCase=Internal error: Impossible switch condition encountered: %1$s
# Id: 13
# Message: Method "%s" of class "%s" is not supported
# @param 1: methodName - 
# @param 2: className - 
unsupported=Method "%1$s" of class "%2$s" is not supported
