#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 10000
# Message: %s cannot be null
# @param 1: param - 
paramCannotBeNull.1=%s cannot be null
# Id: 10001
# Message: %s cannot be null for %s named %s
# @param 1: param - 
# @param 2: componentType - 
# @param 3: name - 
paramCannotBeNull.3=%s cannot be null for %s named %s
# Id: 10002
# Message: Deployments can only be removed when in undeployed state, but state was %s
# @param 1: state - 
canOnlyRemoveDeploymentsWhenUndeployed=Deployments can only be removed when in undeployed state, but state was %s
# Id: 10003
# Message: Cannot call getInputStream(), getReader() already called
getReaderAlreadyCalled=Cannot call getInputStream(), getReader() already called
# Id: 10004
# Message: Cannot call getReader(), getInputStream() already called
getInputStreamAlreadyCalled=Cannot call getReader(), getInputStream() already called
# Id: 10005
# Message: Cannot call getOutputStream(), getWriter() already called
getWriterAlreadyCalled=Cannot call getOutputStream(), getWriter() already called
# Id: 10006
# Message: Cannot call getWriter(), getOutputStream() already called
getOutputStreamAlreadyCalled=Cannot call getWriter(), getOutputStream() already called
# Id: 10007
# Message: Two servlets specified with same mapping %s
# @param 1: path - 
twoServletsWithSameMapping=Two servlets specified with same mapping %s
# Id: 10008
# Message: Header %s cannot be converted to a date
# @param 1: header - 
headerCannotBeConvertedToDate=Header %s cannot be converted to a date
# Id: 10009
# Message: Servlet %s of type %s does not implement javax.servlet.Servlet
# @param 1: name - 
# @param 2: servletClass - 
servletMustImplementServlet=Servlet %s of type %s does not implement javax.servlet.Servlet
# Id: 10010
# Message: %s of type %s must have a default constructor
# @param 1: componentType - 
# @param 2: componentClass - 
componentMustHaveDefaultConstructor=%s of type %s must have a default constructor
# Id: 10011
# Message: Filter %s of type %s does not implement javax.servlet.Filter
# @param 1: name - 
# @param 2: filterClass - 
filterMustImplementFilter=Filter %s of type %s does not implement javax.servlet.Filter
# Id: 10012
# Message: Listener class %s must implement at least one listener interface
# @param 1: listenerClass - 
listenerMustImplementListenerClass=Listener class %s must implement at least one listener interface
# Id: 10013
# Message: Could not instantiate %s
# @param 1: name - 
couldNotInstantiateComponent=Could not instantiate %s
# Id: 10014
# Message: Could not load class %s
# @param 1: className - 
cannotLoadClass=Could not load class %s
# Id: 10015
# Message: Could not delete file %s
# @param 1: file - 
deleteFailed=Could not delete file %s
# Id: 10016
# Message: Not a multi part request
notAMultiPartRequest=Not a multi part request
# Id: 10018
# Message: Async not started
asyncNotStarted=Async not started
# Id: 10019
# Message: Response already commited
responseAlreadyCommited=Response already commited
# Id: 10020
# Message: Content has been written
contentHasBeenWritten=Content has been written
# Id: 10021
# Message: Path %s must start with a /
# @param 1: path - 
pathMustStartWithSlash=Path %s must start with a /
# Id: 10022
# Message: Session is invalid
sessionIsInvalid=Session is invalid
# Id: 10023
# Message: Request %s was not original or a wrapper
# @param 1: request - 
requestWasNotOriginalOrWrapper=Request %s was not original or a wrapper
# Id: 10024
# Message: Response %s was not original or a wrapper
# @param 1: response - 
responseWasNotOriginalOrWrapper=Response %s was not original or a wrapper
# Id: 10025
# Message: Async request already dispatched
asyncRequestAlreadyDispatched=Async request already dispatched
# Id: 10026
# Message: Async is not supported for this request, as not all filters or Servlets were marked as supporting async
startAsyncNotAllowed=Async is not supported for this request, as not all filters or Servlets were marked as supporting async
# Id: 10027
# Message: Not implemented
notImplemented=Not implemented
# Id: 10028
# Message: Async processing already started
asyncAlreadyStarted=Async processing already started
# Id: 10029
# Message: Stream is closed
streamIsClosed=Stream is closed
# Id: 10030
# Message: User already logged in
userAlreadyLoggedIn=User already logged in
# Id: 10031
# Message: Login failed
loginFailed=Login failed
# Id: 10032
# Message: Authenticationfailed
authenticationFailed=Authenticationfailed
# Id: 10033
# Message: No session
noSession=No session
# Id: 10034
# Message: Stream not in async mode
streamNotInAsyncMode=Stream not in async mode
# Id: 10035
# Message: Stream in async mode was not ready for IO operation
streamNotReady=Stream in async mode was not ready for IO operation
# Id: 10036
# Message: Listener has already been set
listenerAlreadySet=Listener has already been set
# Id: 10038
# Message: No web socket handler was provided to the web socket servlet
noWebSocketHandler=No web socket handler was provided to the web socket servlet
# Id: 10039
# Message: Unknown authentication mechanism %s
# @param 1: mechName - 
unknownAuthenticationMechanism=Unknown authentication mechanism %s
# Id: 10040
# Message: More than one default error page %s and %s
# @param 1: defaultErrorPage - 
# @param 2: location - 
moreThanOneDefaultErrorPage=More than one default error page %s and %s
# Id: 10041
# Message: The servlet context has already been initialized, you can only call this method from a ServletContainerInitializer or a ServletContextListener
servletContextAlreadyInitialized=The servlet context has already been initialized, you can only call this method from a ServletContainerInitializer or a ServletContextListener
# Id: 10042
# Message: This method cannot be called from a servlet context listener that has been added programatically
cannotCallFromProgramaticListener=This method cannot be called from a servlet context listener that has been added programatically
# Id: 10043
# Message: Cannot add servlet context listener from a programatically added listener
cannotAddServletContextListener=Cannot add servlet context listener from a programatically added listener
# Id: 10044
# Message: listener cannot be null
listenerCannotBeNull=listener cannot be null
# Id: 10045
# Message: SSL cannot be combined with any other method
sslCannotBeCombinedWithAnyOtherMethod=SSL cannot be combined with any other method
# Id: 10046
# Message: No servlet context at %s to dispatch to
# @param 1: originalContextPath - 
couldNotFindContextToDispatchTo=No servlet context at %s to dispatch to
# Id: 10047
# Message: Name was null
nullName=Name was null
# Id: 10048
# Message: Can only handle HTTP type of request / response: %s / %s
# @param 1: request - 
# @param 2: response - 
invalidRequestResponseType=Can only handle HTTP type of request / response: %s / %s
# Id: 10049
# Message: Async request already returned to container
asyncRequestAlreadyReturnedToContainer=Async request already returned to container
# Id: 10050
# Message: Filter %s used in filter mapping %s not found
# @param 1: filterName - 
# @param 2: mapping - 
filterNotFound=Filter %s used in filter mapping %s not found
# Id: 10051
# Message: Deployment %s has stopped
# @param 1: deployment - 
deploymentStopped=Deployment %s has stopped
# Id: 10052
# Message: Header name was null
headerNameWasNull=Header name was null
# Id: 10053
# Message: No confidential port is available to redirect the current request.
noConfidentialPortAvailable=No confidential port is available to redirect the current request.
# Id: 10054
# Message: Unable to create an instance factory for %s
# @param 1: className - 
couldNotCreateFactory=Unable to create an instance factory for %s
# Id: 10055
# Message: Listener is not started
listenerIsNotStarted=Listener is not started
# Id: 10056
# Message: path was not set
pathWasNotSet=path was not set
# Id: 10057
# Message: multipart config was not present on Servlet
multipartConfigNotPresent=multipart config was not present on Servlet
# Id: 10058
# Message: Servlet name cannot be null
servletNameNull=Servlet name cannot be null
# Id: 10059
# Message: Param %s cannot be null
# @param 1: name - 
paramCannotBeNullNPE=Param %s cannot be null
# Id: 10060
# Message: Trailers not supported for this request due to %s
# @param 1: reason - 
trailersNotSupported=Trailers not supported for this request due to %s
# Id: 10061
# Message: Invalid method for push request %s
# @param 1: method - 
invalidMethodForPushRequest=Invalid method for push request %s
