#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 15002
# Level: ERROR
# Message: Stopping servlet %s due to permanent unavailability
# @param 1: servlet - 
stoppingServletDueToPermanentUnavailability=Stopping servlet %s due to permanent unavailability
# Id: 15003
# Level: ERROR
# Message: Stopping servlet %s till %s due to temporary unavailability
# @param 1: name - 
# @param 2: till - 
stoppingServletUntilDueToTemporaryUnavailability=Stopping servlet %s till %s due to temporary unavailability
# Id: 15005
# Level: ERROR
# Message: Error invoking method %s on listener %s
# @param 1: method - 
# @param 2: listenerClass - 
errorInvokingListener=Error invoking method %s on listener %s
# Id: 15006
# Level: ERROR
# Message: IOException dispatching async event
ioExceptionDispatchingAsyncEvent=IOException dispatching async event
# Id: 15007
# Level: WARN
# Message: Stack trace on error enabled for deployment %s, please do not enable for production use
# @param 1: deploymentName - 
servletStackTracesAll=Stack trace on error enabled for deployment %s, please do not enable for production use
# Id: 15008
# Level: WARN
# Message: Failed to load development mode persistent sessions
failedtoLoadPersistentSessions=Failed to load development mode persistent sessions
# Id: 15009
# Level: WARN
# Message: Failed to persist session attribute %s with value %s for session %s
# @param 1: attributeName - 
# @param 2: value - 
# @param 3: sessionID - 
failedToPersistSessionAttribute=Failed to persist session attribute %s with value %s for session %s
# Id: 15010
# Level: WARN
# Message: Failed to persist sessions
failedToPersistSessions=Failed to persist sessions
# Id: 15012
# Level: ERROR
# Message: Failed to generate error page %s for original exception: %s. Generating error page resulted in a %s.
# @param 1: originalErrorPage - 
# @param 2: originalException - 
# @param 3: code - 
errorGeneratingErrorPage=Failed to generate error page %s for original exception: %s. Generating error page resulted in a %s.
# Id: 15014
# Level: ERROR
# Message: Error reading rewrite configuration
errorReadingRewriteConfiguration=Error reading rewrite configuration
# Id: 15015
# Message: Error reading rewrite configuration: %s
# @param 1: line - 
invalidRewriteConfiguration=Error reading rewrite configuration: %s
# Id: 15016
# Message: Invalid rewrite map class: %s
# @param 1: className - 
invalidRewriteMap=Invalid rewrite map class: %s
# Id: 15017
# Message: Error reading rewrite flags in line %s as %s
# @param 1: line - 
# @param 2: flags - 
invalidRewriteFlags.2=Error reading rewrite flags in line %s as %s
# Id: 15018
# Message: Error reading rewrite flags in line %s
# @param 1: line - 
invalidRewriteFlags.1=Error reading rewrite flags in line %s
# Id: 15019
# Level: ERROR
# Message: Failed to destroy %s
# @param 1: object - 
failedToDestroy=Failed to destroy %s
# Id: 15020
# Level: WARN
# Message: Path %s is secured for some HTTP methods, however it is not secured for %s
# @param 1: path - 
# @param 2: missing - 
unsecuredMethodsOnPath=Path %s is secured for some HTTP methods, however it is not secured for %s
# Id: 15021
# Level: ERROR
# Message: Failure dispatching async event
failureDispatchingAsyncEvent=Failure dispatching async event
