#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 1
# Message: Maximum concurrent requests must be larger than zero.
maximumConcurrentRequestsMustBeLargerThanZero=Maximum concurrent requests must be larger than zero.
# Id: 2
# Message: The response has already been started
responseAlreadyStarted=The response has already been started
# Id: 4
# Message: getResponseChannel() has already been called
responseChannelAlreadyProvided=getResponseChannel() has already been called
# Id: 5
# Message: getRequestChannel() has already been called
requestChannelAlreadyProvided=getRequestChannel() has already been called
# Id: 8
# Message: Handler cannot be null
handlerCannotBeNull=Handler cannot be null
# Id: 9
# Message: Path must be specified
pathMustBeSpecified=Path must be specified
# Id: 10
# Message: Session is invalid %s
# @param 1: sessionId - 
sessionIsInvalid=Session is invalid %s
# Id: 11
# Message: Session manager must not be null
sessionManagerMustNotBeNull=Session manager must not be null
# Id: 12
# Message: Session manager was not attached to the request. Make sure that the SessionAttachmentHandler is installed in the handler chain
sessionManagerNotFound=Session manager was not attached to the request. Make sure that the SessionAttachmentHandler is installed in the handler chain
# Id: 13
# Message: Argument %s cannot be null
# @param 1: argument - 
argumentCannotBeNull=Argument %s cannot be null
# Id: 17
# Message: Form value is a file, use getFileItem() instead
formValueIsAFile=Form value is a file, use getFileItem() instead
# Id: 18
# Message: Form value is a String, use getValue() instead
formValueIsAString=Form value is a String, use getValue() instead
# Id: 20
# Message: Connection terminated as request was larger than %s
# @param 1: size - 
requestEntityWasTooLarge=Connection terminated as request was larger than %s
# Id: 21
# Message: Session already invalidated
sessionAlreadyInvalidated=Session already invalidated
# Id: 22
# Message: The specified hash algorithm '%s' can not be found.
# @param 1: algorithmName - 
hashAlgorithmNotFound=The specified hash algorithm '%s' can not be found.
# Id: 23
# Message: An invalid Base64 token has been received.
invalidBase64Token=An invalid Base64 token has been received.
# Id: 24
# Message: An invalidly formatted nonce has been received.
invalidNonceReceived=An invalidly formatted nonce has been received.
# Id: 25
# Message: Unexpected token '%s' within header.
# @param 1: name - 
unexpectedTokenInHeader=Unexpected token '%s' within header.
# Id: 26
# Message: Invalid header received.
invalidHeader=Invalid header received.
# Id: 27
# Message: Could not find session cookie config in the request
couldNotFindSessionCookieConfig=Could not find session cookie config in the request
# Id: 29
# Message: Channel was closed mid chunk, if you have attempted to write chunked data you cannot shutdown the channel until after it has all been written.
chunkedChannelClosedMidChunk=Channel was closed mid chunk, if you have attempted to write chunked data you cannot shutdown the channel until after it has all been written.
# Id: 30
# Message: User %s successfully authenticated.
# @param 1: userName - 
userAuthenticated=User %s successfully authenticated.
# Id: 31
# Message: User %s has logged out.
# @param 1: userName - 
userLoggedOut=User %s has logged out.
# Id: 34
# Message: Stream is closed
streamIsClosed=Stream is closed
# Id: 35
# Message: Cannot get stream as startBlocking has not been invoked
startBlockingHasNotBeenCalled=Cannot get stream as startBlocking has not been invoked
# Id: 36
# Message: Connection terminated parsing multipart data
connectionTerminatedReadingMultiPartData=Connection terminated parsing multipart data
# Id: 37
# Message: Failed to parse path in HTTP request
failedToParsePath=Failed to parse path in HTTP request
# Id: 38
# Message: Authentication failed, requested user name '%s'
# @param 1: userName - 
authenticationFailed=Authentication failed, requested user name '%s'
# Id: 39
# Message: Too many query parameters, cannot have more than %s query parameters
# @param 1: noParams - 
tooManyQueryParameters=Too many query parameters, cannot have more than %s query parameters
# Id: 40
# Message: Too many headers, cannot have more than %s header
# @param 1: noParams - 
tooManyHeaders=Too many headers, cannot have more than %s header
# Id: 41
# Message: Channel is closed
channelIsClosed=Channel is closed
# Id: 42
# Message: Could not decode trailers in HTTP request
couldNotDecodeTrailers=Could not decode trailers in HTTP request
# Id: 43
# Message: Data is already being sent. You must wait for the completion callback to be be invoked before calling send() again
dataAlreadyQueued=Data is already being sent. You must wait for the completion callback to be be invoked before calling send() again
# Id: 44
# Message: More than one predicate with name %s. Builder class %s and %s
# @param 1: name - 
# @param 2: aClass - 
# @param 3: existing - 
moreThanOnePredicateWithName=More than one predicate with name %s. Builder class %s and %s
# Id: 45
# Message: Error parsing predicated handler string %s:%n%s
# @param 1: reason - 
# @param 2: s - 
errorParsingPredicateString=Error parsing predicated handler string %s:%n%s
# Id: 46
# Message: The number of cookies sent exceeded the maximum of %s
# @param 1: maxCookies - 
tooManyCookies=The number of cookies sent exceeded the maximum of %s
# Id: 47
# Message: The number of parameters exceeded the maximum of %s
# @param 1: maxValues - 
tooManyParameters=The number of parameters exceeded the maximum of %s
# Id: 48
# Message: No request is currently active
noRequestActive=No request is currently active
# Id: 50
# Message: AuthenticationMechanism Outcome is null
authMechanismOutcomeNull=AuthenticationMechanism Outcome is null
# Id: 51
# Message: Not a valid IP pattern %s
# @param 1: peer - 
notAValidIpPattern=Not a valid IP pattern %s
# Id: 52
# Message: Session data requested when non session based authentication in use
noSessionData=Session data requested when non session based authentication in use
# Id: 53
# Message: Listener %s already registered
# @param 1: name - 
listenerAlreadyRegistered=Listener %s already registered
# Id: 55
# Message: Could not set attribute %s to %s as it is read only
# @param 1: attributeName - 
# @param 2: newValue - 
couldNotSetAttribute=Could not set attribute %s to %s as it is read only
# Id: 56
# Message: Could not parse URI template %s, exception at char %s
# @param 1: path - 
# @param 2: i - 
couldNotParseUriTemplate=Could not parse URI template %s, exception at char %s
# Id: 57
# Message: Mismatched braces in attribute string %s
# @param 1: valueString - 
mismatchedBraces=Mismatched braces in attribute string %s
# Id: 58
# Message: More than one handler with name %s. Builder class %s and %s
# @param 1: name - 
# @param 2: aClass - 
# @param 3: existing - 
moreThanOneHandlerWithName=More than one handler with name %s. Builder class %s and %s
# Id: 61
# Message: Out of band responses only allowed for 100-continue requests
outOfBandResponseOnlyAllowedFor100Continue=Out of band responses only allowed for 100-continue requests
# Id: 65
# Message: SSL must be specified to connect to a https URL
sslWasNull=SSL must be specified to connect to a https URL
# Id: 66
# Message: Incorrect magic number %s for AJP packet header
# @param 1: number - 
wrongMagicNumber=Incorrect magic number %s for AJP packet header
# Id: 67
# Message: No client cert was provided
peerUnverified=No client cert was provided
# Id: 68
# Message: Servlet path match failed
servletPathMatchFailed=Servlet path match failed
# Id: 69
# Message: Could not parse set cookie header %s
# @param 1: headerValue - 
couldNotParseCookie=Could not parse set cookie header %s
# Id: 70
# Message: method can only be called by IO thread
canOnlyBeCalledByIoThread=method can only be called by IO thread
# Id: 71
# Message: Cannot add path template %s, matcher already contains an equivalent pattern %s
# @param 1: templateString - 
# @param 2: templateString1 - 
matcherAlreadyContainsTemplate=Cannot add path template %s, matcher already contains an equivalent pattern %s
# Id: 72
# Message: Failed to decode url %s to charset %s
# @param 1: s - 
# @param 2: enc - 
failedToDecodeURL=Failed to decode url %s to charset %s
# Id: 73
# Message: Resource change listeners are not supported
resourceChangeListenerNotSupported=Resource change listeners are not supported
# Id: 75
# Message: Object was freed
objectWasFreed=Object was freed
# Id: 76
# Message: Handler not shutdown
handlerNotShutdown=Handler not shutdown
# Id: 77
# Message: The underlying transport does not support HTTP upgrade
upgradeNotSupported=The underlying transport does not support HTTP upgrade
# Id: 78
# Message: Renegotiation not supported
renegotiationNotSupported=Renegotiation not supported
# Id: 80
# Message: Not a valid regular expression pattern %s
# @param 1: pattern - 
notAValidRegularExpressionPattern=Not a valid regular expression pattern %s
# Id: 81
# Message: Bad request
badRequest=Bad request
# Id: 82
# Message: Host %s already registered
# @param 1: host - 
hostAlreadyRegistered=Host %s already registered
# Id: 83
# Message: Host %s has not been registered
# @param 1: host - 
hostHasNotBeenRegistered=Host %s has not been registered
# Id: 84
# Message: Attempted to write additional data after the last chunk
extraDataWrittenAfterChunkEnd=Attempted to write additional data after the last chunk
# Id: 85
# Message: Could not generate unique session id
couldNotGenerateUniqueSessionId=Could not generate unique session id
# Id: 88
# Message: SPDY control frames cannot have body content
controlFrameCannotHaveBodyContent=SPDY control frames cannot have body content
# Id: 91
# Message: Buffer has already been freed
bufferAlreadyFreed=Buffer has already been freed
# Id: 94
# Message: Blocking await method called from IO thread. Blocking IO must be dispatched to a worker thread or deadlocks will result.
awaitCalledFromIoThread=Blocking await method called from IO thread. Blocking IO must be dispatched to a worker thread or deadlocks will result.
# Id: 95
# Message: Recursive call to flushSenders()
recursiveCallToFlushingSenders=Recursive call to flushSenders()
# Id: 96
# Message: More data was written to the channel than specified in the content-length
fixedLengthOverflow=More data was written to the channel than specified in the content-length
# Id: 97
# Message: AJP request already in progress
ajpRequestAlreadyInProgress=AJP request already in progress
# Id: 98
# Message: HTTP ping data must be 8 bytes in length
httpPingDataMustBeLength8=HTTP ping data must be 8 bytes in length
# Id: 99
# Message: Received a ping of size other than 8
invalidPingSize=Received a ping of size other than 8
# Id: 100
# Message: stream id must be zero for frame type %s
# @param 1: frameType - 
streamIdMustBeZeroForFrameType=stream id must be zero for frame type %s
# Id: 101
# Message: stream id must not be zero for frame type %s
# @param 1: frameType - 
streamIdMustNotBeZeroForFrameType=stream id must not be zero for frame type %s
# Id: 103
# Message: Http2 stream was reset
http2StreamWasReset=Http2 stream was reset
# Id: 104
# Message: Incorrect HTTP2 preface
incorrectHttp2Preface=Incorrect HTTP2 preface
# Id: 105
# Message: HTTP2 frame to large
http2FrameTooLarge=HTTP2 frame to large
# Id: 106
# Message: HTTP2 continuation frame received without a corresponding headers or push promise frame
http2ContinuationFrameNotExpected=HTTP2 continuation frame received without a corresponding headers or push promise frame
# Id: 110
# Message: Cannot send 100-Continue, getResponseChannel() has already been called
cannotSendContinueResponse=Cannot send 100-Continue, getResponseChannel() has already been called
# Id: 111
# Message: Parser did not make progress
parserDidNotMakeProgress=Parser did not make progress
# Id: 112
# Message: Only client side can call createStream, if you wish to send a PUSH_PROMISE frame use createPushPromiseStream instead
headersStreamCanOnlyBeCreatedByClient=Only client side can call createStream, if you wish to send a PUSH_PROMISE frame use createPushPromiseStream instead
# Id: 113
# Message: Only the server side can send a push promise stream
pushPromiseCanOnlyBeCreatedByServer=Only the server side can send a push promise stream
# Id: 114
# Message: Invalid IP access control rule %s. Format is: [ip-match] allow|deny
# @param 1: rule - 
invalidAclRule=Invalid IP access control rule %s. Format is: [ip-match] allow|deny
# Id: 115
# Message: Server received PUSH_PROMISE frame from client
serverReceivedPushPromise=Server received PUSH_PROMISE frame from client
# Id: 116
# Message: CONNECT not supported by this connector
connectNotSupported=CONNECT not supported by this connector
# Id: 117
# Message: Request was not a CONNECT request
notAConnectRequest=Request was not a CONNECT request
# Id: 118
# Message: Cannot reset buffer, response has already been commited
cannotResetBuffer=Cannot reset buffer, response has already been commited
# Id: 119
# Message: HTTP2 via prior knowledge failed
http2PriRequestFailed=HTTP2 via prior knowledge failed
# Id: 120
# Message: Out of band responses are not allowed for this connector
outOfBandResponseNotSupported=Out of band responses are not allowed for this connector
# Id: 121
# Message: Session was rejected as the maximum number of sessions (%s) has been hit
# @param 1: maxSessions - 
tooManySessions=Session was rejected as the maximum number of sessions (%s) has been hit
# Id: 122
# Message: CONNECT attempt failed as target proxy returned %s
# @param 1: responseCode - 
proxyConnectionFailed=CONNECT attempt failed as target proxy returned %s
# Id: 123
# Message: MCMP message %s rejected due to suspicious characters
# @param 1: data - 
mcmpMessageRejectedDueToSuspiciousCharacters=MCMP message %s rejected due to suspicious characters
# Id: 124
# Message: renegotiation timed out
rengotiationTimedOut=renegotiation timed out
# Id: 125
# Message: Request body already read
requestBodyAlreadyRead=Request body already read
# Id: 126
# Message: Attempted to do blocking IO from the IO thread. This is prohibited as it may result in deadlocks
blockingIoFromIOThread=Attempted to do blocking IO from the IO thread. This is prohibited as it may result in deadlocks
# Id: 127
# Message: Response has already been sent
responseComplete=Response has already been sent
# Id: 128
# Message: Remote peer closed connection before all data could be read
couldNotReadContentLengthData=Remote peer closed connection before all data could be read
# Id: 129
# Message: Failed to send after being safe to send
failedToSendAfterBeingSafe=Failed to send after being safe to send
# Id: 130
# Message: HTTP reason phrase was too large for the buffer. Either provide a smaller message or a bigger buffer. Phrase: %s
# @param 1: phrase - 
reasonPhraseToLargeForBuffer=HTTP reason phrase was too large for the buffer. Either provide a smaller message or a bigger buffer. Phrase: %s
# Id: 131
# Message: Buffer pool is closed
poolIsClosed=Buffer pool is closed
# Id: 133
# Message: Request did not contain an Upgrade header, upgrade is not permitted
notAnUpgradeRequest=Request did not contain an Upgrade header, upgrade is not permitted
# Id: 134
# Message: Authentication mechanism %s requires property %s to be set
# @param 1: name - 
# @param 2: header - 
authenticationPropertyNotSet=Authentication mechanism %s requires property %s to be set
# Id: 135
# Message: renegotiation failed
rengotiationFailed=renegotiation failed
# Id: 136
# Message: User agent charset string must have an even number of items, in the form pattern,charset,pattern,charset,... Instead got: %s
# @param 1: supplied - 
userAgentCharsetMustHaveEvenNumberOfItems=User agent charset string must have an even number of items, in the form pattern,charset,pattern,charset,... Instead got: %s
# Id: 137
# Message: Could not find the datasource called %s
# @param 1: ds - 
datasourceNotFound=Could not find the datasource called %s
# Id: 138
# Message: Server not started
serverNotStarted=Server not started
# Id: 139
# Message: Exchange already complete
exchangeAlreadyComplete=Exchange already complete
# Id: 140
# Message: Initial SSL/TLS data is not a handshake record
notHandshakeRecord=Initial SSL/TLS data is not a handshake record
# Id: 141
# Message: Initial SSL/TLS handshake record is invalid
invalidHandshakeRecord=Initial SSL/TLS handshake record is invalid
# Id: 142
# Message: Initial SSL/TLS handshake spans multiple records
multiRecordSSLHandshake=Initial SSL/TLS handshake spans multiple records
# Id: 143
# Message: Expected "client hello" record
expectedClientHello=Expected "client hello" record
# Id: 144
# Message: Expected server hello
expectedServerHello=Expected server hello
# Id: 145
# Message: Too many redirects
tooManyRedirects=Too many redirects
# Id: 146
# Message: HttpServerExchange cannot have both async IO resumed and dispatch() called in the same cycle
resumedAndDispatched=HttpServerExchange cannot have both async IO resumed and dispatch() called in the same cycle
# Id: 147
# Message: No host header in a HTTP/1.1 request
noHostInHttp11Request=No host header in a HTTP/1.1 request
# Id: 149
# Message: HttpString is not allowed to contain newlines. value: %s
# @param 1: value - 
newlineNotSupportedInHttpString=HttpString is not allowed to contain newlines. value: %s
# Id: 150
# Message: Pseudo header %s received after receiving normal headers. Pseudo headers must be the first headers in a HTTP/2 header block.
# @param 1: header - 
pseudoHeaderInWrongOrder=Pseudo header %s received after receiving normal headers. Pseudo headers must be the first headers in a HTTP/2 header block.
# Id: 151
# Message: Expected to receive a continuation frame
expectedContinuationFrame=Expected to receive a continuation frame
# Id: 152
# Message: Incorrect frame size
incorrectFrameSize=Incorrect frame size
# Id: 153
# Message: Stream id not registered
streamNotRegistered=Stream id not registered
# Id: 154
# Message: Mechanism %s returned a null result from sendChallenge()
# @param 1: mechanism - 
sendChallengeReturnedNull=Mechanism %s returned a null result from sendChallenge()
# Id: 155
# Message: Framed channel body was set when it was not ready for flush
bodyIsSetAndNotReadyForFlush=Framed channel body was set when it was not ready for flush
# Id: 156
# Message: Invalid GZIP header
invalidGzipHeader=Invalid GZIP header
# Id: 157
# Message: Invalid GZIP footer
invalidGZIPFooter=Invalid GZIP footer
# Id: 158
# Message: Response of length %s is too large to buffer
# @param 1: length - 
responseTooLargeToBuffer=Response of length %s is too large to buffer
# Id: 161
# Message: HTTP/2 header block is too large
headerBlockTooLarge=HTTP/2 header block is too large
# Id: 162
# Message: Same-site attribute %s is invalid. It must be Strict or Lax
# @param 1: mode - 
invalidSameSiteMode=Same-site attribute %s is invalid. It must be Strict or Lax
# Id: 163
# Message: Invalid token %s
# @param 1: c - 
invalidToken=Invalid token %s
# Id: 164
# Message: Request contained invalid headers
invalidHeaders=Request contained invalid headers
# Id: 165
# Message: Invalid character %s in request-target
# @param 1: next - 
invalidCharacterInRequestTarget=Invalid character %s in request-target
# Id: 166
# Message: Pooled object is closed
objectIsClosed=Pooled object is closed
# Id: 167
# Message: More than one host header in request
moreThanOneHostHeader=More than one host header in request
# Id: 168
# Message: An invalid character [ASCII code: %s] was present in the cookie value
# @param 1: value - 
invalidCookieValue=An invalid character [ASCII code: %s] was present in the cookie value
# Id: 169
# Message: An invalid domain [%s] was specified for this cookie
# @param 1: value - 
invalidCookieDomain=An invalid domain [%s] was specified for this cookie
# Id: 170
# Message: An invalid path [%s] was specified for this cookie
# @param 1: value - 
invalidCookiePath=An invalid path [%s] was specified for this cookie
# Id: 173
# Message: An invalid control character [%s] was present in the cookie value or attribute
# @param 1: value - 
invalidControlCharacter=An invalid control character [%s] was present in the cookie value or attribute
# Id: 174
# Message: An invalid escape character in cookie value
invalidEscapeCharacter=An invalid escape character in cookie value
# Id: 178
# Message: Buffer pool is too small, min size is %s
# @param 1: minSize - 
bufferPoolTooSmall=Buffer pool is too small, min size is %s
# Id: 179
# Message: Invalid PROXY getProtocol header
invalidProxyHeader=Invalid PROXY getProtocol header
# Id: 180
# Message: PROXY getProtocol header exceeded max size of 107 bytes
headerSizeToLarge=PROXY getProtocol header exceeded max size of 107 bytes
# Id: 181
# Message: HTTP/2 trailers too large for single buffer
http2TrailerToLargeForSingleBuffer=HTTP/2 trailers too large for single buffer
# Id: 182
# Message: Ping not supported
pingNotSupported=Ping not supported
# Id: 183
# Message: Ping timed out
pingTimeout=Ping timed out
# Id: 184
# Message: Stream limit exceeded
streamLimitExceeded=Stream limit exceeded
# Id: 185
# Message: Invalid IP address %s
# @param 1: addressString - 
invalidIpAddress=Invalid IP address %s
# Id: 186
# Message: Invalid TLS extension
invalidTlsExt=Invalid TLS extension
# Id: 187
# Message: Not enough data
notEnoughData=Not enough data
# Id: 188
# Message: Empty host name in SNI extension
emptyHostNameSni=Empty host name in SNI extension
# Id: 189
# Message: Duplicated host name of type %s
# @param 1: type - 
duplicatedSniServerName=Duplicated host name of type %s
# Id: 190
# Message: No context for SSL connection
noContextForSslConnection=No context for SSL connection
# Id: 191
# Message: Default context cannot be null
defaultContextCannotBeNull=Default context cannot be null
# Id: 192
# Message: Form value is a in-memory file, use getFileItem() instead
formValueIsInMemoryFile=Form value is a in-memory file, use getFileItem() instead
