#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 1000
# Level: WARN
# Message: Unable to get context classloader instance
failedToRetrieveClassloader=Unable to get context classloader instance
# Id: 1001
# Level: DEBUG
# Message: The config %s was loaded from %s with the value %s
# @param 1: name - 
# @param 2: source - 
# @param 3: value - 
lookup=The config %1$s was loaded from %2$s with the value %3$s
# Id: 1002
# Level: DEBUG
# Message: The config %s was not found
# @param 1: name - 
notFound=The config %1$s was not found
# Id: 1003
# Level: WARN
# Message: Unable to get declared constructor for class %s with arguments %s
# @param 1: clazz - 
# @param 2: paramTypes - 
failedToRetrieveDeclaredConstructor=Unable to get declared constructor for class %1$s with arguments %2$s
# Id: 1004
# Level: WARN
# Message: Unable to set accessible flag on %s
# @param 1: accessibleObject - 
failedToSetAccessible=Unable to set accessible flag on %1$s
