#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 2000
# Message: No Config Value exists for required property %s
# @param 1: key - 
noConfigValue=No Config Value exists for required property %1$s
# Id: 2001
# Message: Failed to retrieve config for key %s
# @param 1: key - 
retrieveConfigFailure=Failed to retrieve config for key %1$s
# Id: 2002
# Message: Could not find default name for @ConfigProperty InjectionPoint %s
# @param 1: injectionPoint - 
noConfigPropertyDefaultName=Could not find default name for @ConfigProperty InjectionPoint %1$s
# Id: 2003
# Message: Unhandled ConfigProperty
unhandledConfigProperty=Unhandled ConfigProperty
# Id: 2004
# Message: Required property %s not found
# @param 1: name - 
propertyNotFound=Required property %1$s not found
# Id: 2005
# Message: Type has no raw type class: %s
# @param 1: type - 
noRawType=Type has no raw type class: %1$s
